
# Production
spring.datasource.url=jdbc:mysql://redex-5e-bd.cxcrmiddgxx7.us-east-1.rds.amazonaws.com:3306/RedEx5E
spring.datasource.dbname=redexdb
spring.datasource.username=admin
spring.datasource.password=HolaDP1_24-1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK
server.port=8080


spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true