1,1,Bogota
2,2,Quito
3,3,Caracas
4,4,Brasilia
5,5,Lima
6,6,La Paz
7,7,Santiago de Chile
8,8,Buenos Aires
9,9,Asunción
10,10,Montevideo
11,11,Tirana
12,12,Berlin
13,13,Viena
14,14,Bruselas
15,15,Minsk
16,16,Sofia
17,17,Praga
18,18,Zagreb
19,19,Copenhague
20,20,Bratislava
21,21,Liubliana
22,22,Madrid
23,23,Tallin
24,24,Helsinki
25,25,Paris
26,26,Atenas
27,27,Amsterdam
28,28,Budapest
29,29,Dublin
30,30,Reykjavik
31,31,Roma
32,32,Riga
33,33,Luxemburgo
34,34,La Valeta
35,35,Oslo
36,36,Varsovia
37,37,Lisboa
38,38,Londres
39,39,Estocolmo
40,40,Berna
