SKBO-SEQM-03:34-05:21-80
SEQM-SKBO-04:29-06:16-120
SKBO-SEQM-14:22-16:09-100
SEQM-SKBO-08:05-10:52-100
SKBO-SEQM-19:01-21:48-120
SEQM-SKBO-19:55-21:42-140
SKBO-SVMI-07:24-11:47-80
SVMI-SKBO-06:33-08:56-120
SKBO-SVMI-13:56-17:19-140
SVMI-SKBO-14:35-16:58-120
SKBO-SVMI-19:18-23:41-140
SVMI-SKBO-21:52-23:15-140
SKBO-SBBR-06:23-14:58-100
SBBR-SKBO-03:02-07:37-100
SKBO-SBBR-08:21-16:56-80
SBBR-SKBO-15:53-19:28-140
SKBO-SBBR-20:22-04:57-140
SBBR-SKBO-21:57-01:32-140
SKBO-SPIM-01:58-05:14-120
SPIM-SKBO-04:35-08:51-120
SKBO-SPIM-08:46-12:02-80
SPIM-SKBO-08:02-12:18-80
SKBO-SPIM-22:45-02:01-120
SPIM-SKBO-18:09-22:25-120
SKBO-SLLP-21:33-02:28-140
SLLP-SKBO-20:09-23:04-80
SKBO-SCEL-00:20-09:32-140
SCEL-SKBO-04:56-09:08-80
SKBO-SCEL-06:39-15:51-100
SCEL-SKBO-08:43-13:55-120
SKBO-SCEL-14:42-23:54-100
SCEL-SKBO-15:41-20:53-140
SKBO-SCEL-19:18-04:30-100
SCEL-SKBO-18:30-23:42-120
SKBO-SABE-00:41-09:24-80
SABE-SKBO-05:44-10:27-120
SKBO-SABE-09:17-18:00-80
SABE-SKBO-09:57-14:40-120
SKBO-SABE-12:41-21:24-140
SABE-SKBO-12:35-17:18-140
SKBO-SABE-22:11-07:54-120
SABE-SKBO-22:50-03:33-100
SKBO-SGAS-06:10-13:50-140
SGAS-SKBO-03:11-08:51-100
SKBO-SGAS-09:47-16:27-100
SGAS-SKBO-09:03-14:43-100
SKBO-SGAS-17:38-00:18-120
SGAS-SKBO-21:48-02:28-120
SKBO-SUAA-22:33-07:22-140
SUAA-SKBO-08:00-13:49-120
SKBO-LATI-04:59-01:31-80
LATI-SKBO-00:17-07:49-140
SKBO-LATI-07:21-04:53-140
LATI-SKBO-08:50-15:22-80
SKBO-LATI-14:40-11:12-80
LATI-SKBO-12:21-19:53-140
SKBO-LATI-18:04-15:36-100
LATI-SKBO-19:54-02:26-140
SKBO-EDDI-02:00-22:53-140
EDDI-SKBO-08:07-14:00-80
SKBO-EDDI-13:48-09:41-100
EDDI-SKBO-19:47-01:40-120
SKBO-LOWW-01:34-22:44-140
LOWW-SKBO-05:56-12:06-140
SKBO-LOWW-20:29-17:39-120
LOWW-SKBO-19:56-02:06-140
SKBO-EBCI-00:24-20:29-120
EBCI-SKBO-01:49-07:54-140
SKBO-EBCI-13:33-09:38-140
EBCI-SKBO-15:43-21:48-120
SKBO-EBCI-23:08-19:13-120
EBCI-SKBO-16:18-22:23-80
SKBO-UMMS-02:41-01:49-100
UMMS-SKBO-05:38-12:46-100
SKBO-UMMS-06:42-05:50-120
UMMS-SKBO-10:52-17:00-140
SKBO-UMMS-16:17-15:25-140
UMMS-SKBO-14:11-21:19-80
SKBO-UMMS-22:51-21:59-80
UMMS-SKBO-20:54-03:02-140
SKBO-LBSF-06:22-04:18-100
LBSF-SKBO-06:35-12:31-100
SKBO-LBSF-14:24-12:20-120
LBSF-SKBO-08:41-14:37-120
SKBO-LBSF-19:01-17:57-80
LBSF-SKBO-19:17-01:13-80
SKBO-LKPR-05:32-01:31-140
LKPR-SKBO-02:50-08:49-100
SKBO-LKPR-11:48-07:47-140
LKPR-SKBO-09:09-15:08-140
SKBO-LKPR-16:25-12:24-80
LKPR-SKBO-14:25-20:24-120
SKBO-LKPR-21:57-17:56-100
LKPR-SKBO-22:32-04:31-120
SKBO-LDZA-05:56-02:07-80
LDZA-SKBO-01:28-08:39-100
SKBO-LDZA-11:14-08:25-80
LDZA-SKBO-13:01-20:12-100
SKBO-LDZA-20:58-17:09-140
LDZA-SKBO-17:59-00:10-140
SKBO-EKCH-01:49-21:37-120
EKCH-SKBO-01:37-07:25-100
SKBO-EKCH-07:35-03:23-120
EKCH-SKBO-09:16-15:04-100
SKBO-EKCH-14:22-10:10-120
EKCH-SKBO-17:54-23:42-100
SKBO-EKCH-20:31-16:19-100
EKCH-SKBO-20:23-02:11-140
SKBO-EHAM-01:12-21:19-100
EHAM-SKBO-02:32-08:39-100
SKBO-EHAM-06:01-02:08-120
EHAM-SKBO-10:06-16:13-100
SKBO-EHAM-16:36-12:43-100
EHAM-SKBO-14:49-20:56-140
SKBO-EHAM-20:13-16:20-140
EHAM-SKBO-20:44-02:51-80
SKBO-VIDP-05:44-12:58-100
VIDP-SKBO-02:50-13:04-100
SKBO-VIDP-10:33-17:47-80
VIDP-SKBO-10:02-21:16-120
SKBO-VIDP-19:05-02:19-120
VIDP-SKBO-22:11-09:25-100
SKBO-OSDI-04:14-04:50-120
OSDI-SKBO-00:54-08:30-80
SKBO-OSDI-11:13-11:49-100
OSDI-SKBO-08:47-16:23-120
SKBO-OSDI-17:13-17:49-80
OSDI-SKBO-14:23-22:59-80
SKBO-OSDI-23:42-23:18-140
OSDI-SKBO-20:53-04:29-120
SKBO-OERK-05:45-07:52-140
OERK-SKBO-01:04-11:11-80
SKBO-OERK-11:21-13:28-100
OERK-SKBO-07:12-17:19-100
SKBO-OERK-15:11-17:18-120
OERK-SKBO-14:22-00:29-120
SKBO-OERK-20:40-22:47-100
OERK-SKBO-23:20-09:27-120
SKBO-OMDB-04:55-08:04-80
OMDB-SKBO-05:31-15:40-80
SKBO-OMDB-11:25-15:34-120
OMDB-SKBO-10:20-20:29-140
SKBO-OMDB-12:59-16:08-120
OMDB-SKBO-13:56-23:05-120
SKBO-OMDB-22:31-02:40-100
OMDB-SKBO-20:58-06:07-140
SKBO-OAKB-04:24-08:22-80
OAKB-SKBO-05:52-15:50-140
SKBO-OAKB-10:06-14:04-120
OAKB-SKBO-10:17-20:15-140
SKBO-OAKB-12:47-16:45-80
OAKB-SKBO-13:18-23:16-100
SKBO-OAKB-22:46-02:44-100
OAKB-SKBO-21:07-07:05-120
SKBO-OOMS-03:49-07:26-80
OOMS-SKBO-00:43-10:20-120
SKBO-OOMS-10:03-14:40-100
OOMS-SKBO-12:17-22:54-140
SKBO-OOMS-21:04-01:41-80
OOMS-SKBO-20:22-06:59-120
SKBO-OYSN-03:51-05:02-100
OYSN-SKBO-03:47-13:58-80
SKBO-OYSN-14:44-16:55-80
OYSN-SKBO-12:43-22:54-140
SKBO-OYSN-22:29-00:40-120
OYSN-SKBO-20:13-06:24-120
SKBO-OPKC-05:17-11:52-140
OPKC-SKBO-00:18-10:53-140
SKBO-OPKC-10:37-16:12-80
OPKC-SKBO-08:57-18:32-100
SKBO-OPKC-13:01-19:36-80
OPKC-SKBO-14:00-00:35-100
SKBO-OPKC-18:25-00:00-80
OPKC-SKBO-18:31-04:06-140
SKBO-UBBB-00:10-00:54-80
UBBB-SKBO-01:25-11:09-80
SKBO-UBBB-06:57-06:41-100
UBBB-SKBO-06:37-16:21-140
SKBO-UBBB-13:21-13:05-100
UBBB-SKBO-14:02-00:46-80
SKBO-UBBB-21:36-21:20-140
UBBB-SKBO-23:41-09:25-100
SKBO-OJAI-05:19-05:52-140
OJAI-SKBO-04:36-12:09-100
SKBO-OJAI-10:44-10:17-80
OJAI-SKBO-14:54-22:27-100
SKBO-OJAI-17:32-17:05-140
OJAI-SKBO-19:27-03:00-140
SEQM-SVMI-03:48-08:58-140
SVMI-SEQM-03:38-06:48-120
SEQM-SVMI-10:31-15:41-140
SVMI-SEQM-13:15-16:25-100
SEQM-SVMI-21:50-02:00-100
SVMI-SEQM-18:14-21:24-140
SEQM-SBBR-04:19-12:05-120
SBBR-SEQM-03:13-07:59-100
SEQM-SBBR-08:36-16:22-100
SBBR-SEQM-07:36-11:22-120
SEQM-SBBR-12:41-20:27-100
SBBR-SEQM-12:13-16:59-140
SEQM-SBBR-21:02-05:48-100
SBBR-SEQM-20:11-00:57-80
SEQM-SPIM-00:23-03:04-80
SPIM-SEQM-00:13-03:54-100
SEQM-SPIM-11:32-14:13-100
SPIM-SEQM-08:10-11:51-80
SEQM-SPIM-14:35-17:16-80
SPIM-SEQM-17:11-20:52-80
SEQM-SPIM-23:10-02:51-120
SPIM-SEQM-21:09-00:50-100
SEQM-SLLP-00:51-05:28-120
SLLP-SEQM-04:24-07:01-140
SEQM-SLLP-11:32-16:09-100
SLLP-SEQM-09:04-12:41-140
SEQM-SLLP-13:15-18:52-100
SLLP-SEQM-16:12-19:49-100
SEQM-SLLP-18:01-23:38-100
SLLP-SEQM-19:47-22:24-100
SEQM-SCEL-05:14-13:58-140
SCEL-SEQM-01:17-05:01-140
SEQM-SCEL-13:52-21:36-80
SCEL-SEQM-08:21-12:05-140
SEQM-SCEL-22:28-06:12-140
SCEL-SEQM-19:04-23:48-120
SEQM-SABE-04:47-13:12-140
SABE-SEQM-03:24-08:49-100
SEQM-SABE-07:06-16:31-140
SABE-SEQM-11:10-16:35-100
SEQM-SABE-12:44-21:09-100
SABE-SEQM-12:59-17:24-140
SEQM-SABE-20:18-05:43-100
SABE-SEQM-22:30-03:55-140
SEQM-SGAS-07:22-14:52-80
SGAS-SEQM-02:27-07:57-80
SEQM-SGAS-11:44-18:14-100
SGAS-SEQM-09:35-14:05-80
SEQM-SGAS-18:18-01:48-140
SGAS-SEQM-17:22-22:52-100
SEQM-SUAA-02:45-11:18-80
SUAA-SEQM-00:25-05:58-120
SEQM-SUAA-06:01-15:34-80
SUAA-SEQM-09:12-14:45-80
SEQM-SUAA-13:10-22:43-140
SUAA-SEQM-15:21-20:54-140
SEQM-SUAA-23:20-08:53-100
SUAA-SEQM-23:35-04:08-80
SEQM-LATI-03:48-01:07-100
LATI-SEQM-07:37-15:56-140
SEQM-LATI-09:01-07:20-80
LATI-SEQM-12:02-20:21-80
SEQM-LATI-21:18-19:37-120
LATI-SEQM-18:08-02:27-120
SEQM-EDDI-03:10-00:50-140
EDDI-SEQM-00:28-07:08-80
SEQM-EDDI-11:35-08:15-120
EDDI-SEQM-06:05-13:45-100
SEQM-EDDI-15:04-12:44-140
EDDI-SEQM-16:03-23:43-100
SEQM-EDDI-22:24-19:04-120
EDDI-SEQM-21:38-04:18-140
SEQM-LOWW-03:41-00:38-80
LOWW-SEQM-05:16-12:13-140
SEQM-LOWW-12:02-09:59-120
LOWW-SEQM-11:33-18:30-80
SEQM-LOWW-20:52-17:49-100
LOWW-SEQM-18:26-01:23-100
SEQM-EBCI-09:46-05:38-100
EBCI-SEQM-04:55-10:47-100
SEQM-UMMS-00:41-23:36-80
UMMS-SEQM-06:54-13:49-80
SEQM-UMMS-08:58-07:53-140
UMMS-SEQM-10:35-17:30-140
SEQM-UMMS-22:21-21:16-100
UMMS-SEQM-17:31-00:26-120
SEQM-LBSF-00:22-23:05-100
LBSF-SEQM-04:33-11:16-80
SEQM-LBSF-06:28-05:11-120
LBSF-SEQM-08:33-15:16-140
SEQM-LBSF-14:23-13:06-80
LBSF-SEQM-12:28-19:11-100
SEQM-LBSF-19:49-18:32-80
LBSF-SEQM-22:40-05:23-120
SEQM-LKPR-02:35-23:21-140
LKPR-SEQM-05:24-12:10-80
SEQM-LKPR-09:29-06:15-100
LKPR-SEQM-10:21-17:07-80
SEQM-LKPR-16:33-13:19-120
LKPR-SEQM-14:00-21:46-140
SEQM-LKPR-21:49-18:35-80
LKPR-SEQM-20:39-03:25-140
SEQM-LDZA-03:45-00:44-80
LDZA-SEQM-01:44-08:43-100
SEQM-LDZA-11:38-08:37-120
LDZA-SEQM-09:02-16:01-100
SEQM-LDZA-14:21-11:20-100
LDZA-SEQM-12:28-19:27-140
SEQM-LDZA-19:15-16:14-100
LDZA-SEQM-21:37-04:36-120
SEQM-EKCH-03:44-00:19-140
EKCH-SEQM-21:15-04:50-140
SEQM-EHAM-07:32-03:26-120
EHAM-SEQM-00:02-06:56-100
SEQM-EHAM-14:04-10:58-140
EHAM-SEQM-14:40-20:34-140
SEQM-EHAM-21:55-17:49-120
EHAM-SEQM-23:10-05:04-100
SEQM-VIDP-01:12-09:13-100
VIDP-SEQM-04:09-16:10-80
SEQM-VIDP-11:10-19:11-80
VIDP-SEQM-07:03-19:04-80
SEQM-VIDP-16:00-00:01-120
VIDP-SEQM-13:25-01:26-140
SEQM-VIDP-23:07-07:08-80
VIDP-SEQM-23:15-11:16-100
SEQM-OSDI-05:30-06:52-100
OSDI-SEQM-00:09-09:31-120
SEQM-OSDI-08:36-09:58-80
OSDI-SEQM-09:27-18:49-140
SEQM-OSDI-16:21-17:43-80
OSDI-SEQM-17:06-02:28-80
SEQM-OSDI-18:46-19:08-80
OSDI-SEQM-23:21-08:43-80
SEQM-OERK-03:22-05:15-100
OERK-SEQM-03:04-13:57-140
SEQM-OERK-10:53-12:46-100
OERK-SEQM-06:01-16:54-120
SEQM-OERK-13:51-15:44-120
OERK-SEQM-12:28-22:21-120
SEQM-OERK-23:07-01:00-80
OERK-SEQM-21:52-07:45-120
SEQM-OMDB-01:04-05:00-100
OMDB-SEQM-00:50-10:46-80
SEQM-OMDB-16:34-20:30-80
OMDB-SEQM-13:08-23:04-140
SEQM-OAKB-07:54-12:39-120
OAKB-SEQM-11:38-22:23-80
SEQM-OAKB-23:32-04:17-120
OAKB-SEQM-21:39-08:24-140
SEQM-OOMS-06:19-11:42-80
OOMS-SEQM-02:46-13:09-120
SEQM-OOMS-17:38-22:01-80
OOMS-SEQM-22:06-09:29-100
SEQM-OYSN-07:58-09:51-120
OYSN-SEQM-02:27-12:20-120
SEQM-OYSN-12:20-14:13-80
OYSN-SEQM-14:39-00:32-80
SEQM-OYSN-18:00-20:53-120
OYSN-SEQM-19:15-05:08-140
SEQM-OPKC-05:38-12:00-140
OPKC-SEQM-01:28-12:50-80
SEQM-OPKC-14:09-21:31-100
OPKC-SEQM-13:58-00:20-80
SEQM-OPKC-20:40-03:02-140
OPKC-SEQM-19:22-06:44-140
SEQM-UBBB-05:14-06:45-120
UBBB-SEQM-00:46-11:17-120
SEQM-UBBB-08:09-09:40-140
UBBB-SEQM-10:03-21:34-140
SEQM-UBBB-13:55-14:26-120
UBBB-SEQM-15:08-02:39-120
SEQM-UBBB-23:44-00:15-100
UBBB-SEQM-21:42-08:13-80
SEQM-OJAI-03:30-04:49-100
OJAI-SEQM-03:30-12:49-100
SEQM-OJAI-08:57-09:16-120
OJAI-SEQM-10:37-19:56-100
SEQM-OJAI-16:54-17:13-100
OJAI-SEQM-12:31-21:50-140
SEQM-OJAI-21:17-22:36-140
OJAI-SEQM-20:17-05:36-80
SVMI-SBBR-00:28-07:50-80
SBBR-SVMI-03:05-08:27-100
SVMI-SBBR-08:34-15:56-80
SBBR-SVMI-06:06-11:28-80
SVMI-SBBR-15:00-22:22-140
SBBR-SVMI-14:39-19:01-140
SVMI-SBBR-21:09-04:31-100
SBBR-SVMI-19:45-00:07-100
SVMI-SPIM-10:55-14:21-120
SPIM-SVMI-05:24-11:50-100
SVMI-SPIM-18:09-22:35-100
SPIM-SVMI-12:15-18:41-100
SVMI-SLLP-02:28-07:06-80
SLLP-SVMI-04:51-09:29-120
SVMI-SLLP-10:42-15:20-120
SLLP-SVMI-06:19-11:57-80
SVMI-SLLP-12:11-17:49-120
SLLP-SVMI-15:04-20:42-80
SVMI-SLLP-22:55-03:33-80
SLLP-SVMI-20:54-01:32-100
SVMI-SCEL-03:37-12:39-140
SCEL-SVMI-05:45-12:47-120
SVMI-SCEL-14:23-23:25-80
SCEL-SVMI-10:21-17:23-80
SVMI-SCEL-23:48-08:50-140
SCEL-SVMI-16:42-23:44-80
SVMI-SABE-00:03-09:17-80
SABE-SVMI-11:34-18:48-120
SVMI-SABE-23:58-08:12-120
SABE-SVMI-17:46-00:00-80
SVMI-SGAS-04:07-11:09-120
SGAS-SVMI-02:16-09:18-140
SVMI-SGAS-11:43-18:45-80
SGAS-SVMI-08:51-15:53-140
SVMI-SGAS-14:03-21:05-80
SGAS-SVMI-12:58-19:00-80
SVMI-SGAS-19:22-02:24-100
SGAS-SVMI-18:50-01:52-80
SVMI-SUAA-03:09-12:26-100
SUAA-SVMI-03:34-10:51-80
SVMI-SUAA-06:31-15:48-80
SUAA-SVMI-06:43-13:00-140
SVMI-SUAA-14:31-23:48-140
SUAA-SVMI-17:32-00:49-140
SVMI-SUAA-20:25-05:42-120
SUAA-SVMI-22:45-05:02-100
SVMI-LATI-01:01-20:10-140
LATI-SVMI-02:48-09:57-120
SVMI-LATI-13:32-08:41-100
LATI-SVMI-14:29-21:38-100
SVMI-LATI-19:13-14:22-80
LATI-SVMI-17:34-00:43-80
SVMI-EDDI-05:02-23:34-120
EDDI-SVMI-01:17-07:49-120
SVMI-EDDI-12:01-06:33-100
EDDI-SVMI-14:03-20:35-140
SVMI-EDDI-19:35-13:07-120
EDDI-SVMI-17:47-23:19-120
SVMI-LOWW-00:06-18:54-80
LOWW-SVMI-01:50-07:38-140
SVMI-LOWW-08:13-02:01-120
LOWW-SVMI-08:43-14:31-120
SVMI-LOWW-12:32-06:20-100
LOWW-SVMI-12:14-18:02-120
SVMI-LOWW-23:47-17:35-100
LOWW-SVMI-19:18-01:06-100
SVMI-EBCI-00:58-17:41-140
EBCI-SVMI-00:21-05:04-80
SVMI-EBCI-11:58-04:41-100
EBCI-SVMI-07:55-12:38-140
SVMI-EBCI-14:06-07:49-120
EBCI-SVMI-15:20-20:03-80
SVMI-EBCI-18:32-11:15-120
EBCI-SVMI-19:20-00:03-140
SVMI-UMMS-07:17-03:05-80
UMMS-SVMI-04:02-10:50-80
SVMI-UMMS-17:44-13:32-80
UMMS-SVMI-14:08-20:56-140
SVMI-LBSF-07:08-03:41-140
LBSF-SVMI-00:17-06:50-100
SVMI-LBSF-15:21-11:54-80
LBSF-SVMI-13:20-19:53-80
SVMI-LBSF-19:51-15:24-140
LBSF-SVMI-18:13-00:46-80
SVMI-LKPR-00:17-18:54-120
LKPR-SVMI-05:20-11:57-140
SVMI-LKPR-06:40-00:17-100
LKPR-SVMI-11:59-17:36-140
SVMI-LKPR-12:52-06:29-140
LKPR-SVMI-13:52-19:29-80
SVMI-LKPR-18:40-12:17-100
LKPR-SVMI-21:25-03:02-80
SVMI-LDZA-15:12-09:00-120
LDZA-SVMI-10:49-16:37-140
SVMI-EKCH-01:13-19:42-100
EKCH-SVMI-03:00-09:29-120
SVMI-EKCH-10:50-04:19-140
EKCH-SVMI-06:18-12:47-120
SVMI-EKCH-17:39-11:08-80
EKCH-SVMI-17:24-23:53-80
SVMI-EKCH-20:07-14:36-140
EKCH-SVMI-20:57-02:26-120
SVMI-EHAM-12:14-05:00-140
EHAM-SVMI-18:11-23:57-100
SVMI-VIDP-02:23-06:15-80
VIDP-SVMI-03:36-13:28-80
SVMI-VIDP-11:34-15:26-80
VIDP-SVMI-09:42-19:34-80
SVMI-VIDP-17:44-21:36-80
VIDP-SVMI-13:36-23:28-120
SVMI-VIDP-20:47-00:39-100
VIDP-SVMI-22:40-08:32-120
SVMI-OSDI-01:42-23:54-120
OSDI-SVMI-01:43-09:55-100
SVMI-OSDI-11:55-09:07-120
OSDI-SVMI-06:16-14:28-120
SVMI-OSDI-13:38-11:50-140
OSDI-SVMI-13:30-21:42-100
SVMI-OSDI-21:55-19:07-100
OSDI-SVMI-20:16-04:28-140
SVMI-OERK-01:33-00:18-140
OERK-SVMI-00:52-09:37-100
SVMI-OERK-08:28-07:13-100
OERK-SVMI-09:31-18:16-120
SVMI-OERK-16:11-15:56-120
OERK-SVMI-12:44-21:29-100
SVMI-OERK-21:49-20:34-140
OERK-SVMI-18:54-03:39-100
SVMI-OMDB-10:33-11:19-100
OMDB-SVMI-07:35-16:21-100
SVMI-OMDB-12:12-13:58-140
OMDB-SVMI-20:31-05:17-120
SVMI-OAKB-05:23-07:59-100
OAKB-SVMI-00:00-10:36-100
SVMI-OAKB-11:53-13:29-120
OAKB-SVMI-09:38-19:14-120
SVMI-OAKB-16:51-18:27-120
OAKB-SVMI-15:45-01:21-140
SVMI-OAKB-19:30-21:06-100
OAKB-SVMI-23:33-09:09-120
SVMI-OOMS-01:12-03:26-120
OOMS-SVMI-04:47-14:01-120
SVMI-OOMS-10:01-12:15-100
OOMS-SVMI-07:27-17:41-140
SVMI-OOMS-15:58-17:12-80
OOMS-SVMI-13:07-23:21-120
SVMI-OOMS-22:19-00:33-120
OOMS-SVMI-21:02-07:16-120
SVMI-OYSN-00:34-23:26-100
OYSN-SVMI-00:33-09:25-80
SVMI-OYSN-11:01-10:53-140
OYSN-SVMI-09:42-18:34-100
SVMI-OYSN-14:52-13:44-100
OYSN-SVMI-17:16-02:08-100
SVMI-OYSN-23:47-22:39-140
OYSN-SVMI-22:18-07:10-80
SVMI-OPKC-03:38-07:49-120
OPKC-SVMI-02:13-12:24-140
SVMI-OPKC-11:28-15:39-140
OPKC-SVMI-11:32-21:43-80
SVMI-OPKC-12:58-16:09-100
OPKC-SVMI-12:41-22:52-140
SVMI-OPKC-23:23-03:34-100
OPKC-SVMI-22:13-08:24-100
SVMI-UBBB-02:50-00:11-140
UBBB-SVMI-05:41-15:02-140
SVMI-UBBB-08:43-06:04-100
UBBB-SVMI-11:32-21:53-100
SVMI-UBBB-12:36-10:57-120
UBBB-SVMI-13:27-23:48-140
SVMI-UBBB-21:32-19:53-80
UBBB-SVMI-20:29-06:50-100
SVMI-OJAI-02:13-00:23-80
OJAI-SVMI-06:58-14:08-120
SVMI-OJAI-11:46-09:56-80
OJAI-SVMI-12:17-20:27-120
SVMI-OJAI-17:28-15:38-100
OJAI-SVMI-21:44-05:54-120
SBBR-SPIM-07:06-11:11-120
SPIM-SBBR-00:48-08:53-80
SBBR-SPIM-13:38-17:43-100
SPIM-SBBR-18:19-02:24-120
SBBR-SLLP-00:10-03:00-140
SLLP-SBBR-01:33-06:23-100
SBBR-SLLP-06:40-09:30-140
SLLP-SBBR-11:07-16:57-80
SBBR-SLLP-14:47-17:37-120
SLLP-SBBR-16:07-21:57-140
SBBR-SLLP-18:31-21:21-100
SLLP-SBBR-20:13-01:03-100
SBBR-SCEL-00:17-05:08-120
SCEL-SBBR-10:28-15:19-100
SBBR-SCEL-20:02-01:53-80
SCEL-SBBR-17:38-22:29-140
SBBR-SABE-03:01-07:00-140
SABE-SBBR-01:24-05:23-100
SBBR-SABE-09:57-13:56-140
SABE-SBBR-09:22-13:21-100
SBBR-SABE-13:24-17:23-100
SABE-SBBR-12:15-16:14-100
SBBR-SABE-22:01-02:00-80
SABE-SBBR-18:06-22:05-140
SBBR-SGAS-02:00-04:55-100
SGAS-SBBR-00:51-04:46-80
SBBR-SGAS-11:36-13:31-80
SGAS-SBBR-07:28-11:23-140
SBBR-SGAS-15:19-17:14-100
SGAS-SBBR-17:19-21:14-80
SBBR-SGAS-19:05-21:00-140
SGAS-SBBR-18:40-22:35-80
SBBR-SUAA-05:25-09:18-140
SUAA-SBBR-03:28-07:21-80
SBBR-SUAA-10:12-14:05-140
SUAA-SBBR-09:00-13:53-120
SBBR-SUAA-13:02-17:55-100
SUAA-SBBR-14:36-18:29-120
SBBR-SUAA-20:00-00:53-120
SUAA-SBBR-18:16-22:09-100
SBBR-LATI-02:14-20:48-80
LATI-SBBR-05:17-13:51-140
SBBR-LATI-08:00-02:34-120
LATI-SBBR-11:35-19:09-100
SBBR-LATI-20:01-14:35-80
LATI-SBBR-16:55-00:29-100
SBBR-EDDI-04:16-22:06-140
EDDI-SBBR-07:42-15:32-120
SBBR-EDDI-21:42-15:32-120
EDDI-SBBR-20:08-04:58-80
SBBR-LOWW-06:10-00:56-140
LOWW-SBBR-06:35-14:21-100
SBBR-LOWW-19:23-13:09-140
LOWW-SBBR-20:19-04:05-100
SBBR-EBCI-01:41-19:43-100
EBCI-SBBR-04:53-12:55-100
SBBR-EBCI-09:22-03:24-80
EBCI-SBBR-09:43-17:45-120
SBBR-EBCI-12:04-06:06-80
EBCI-SBBR-13:29-21:31-80
SBBR-EBCI-23:50-17:52-120
EBCI-SBBR-23:47-07:49-140
SBBR-UMMS-04:23-01:25-120
UMMS-SBBR-04:59-13:01-80
SBBR-UMMS-14:51-11:53-120
UMMS-SBBR-09:01-18:03-140
SBBR-UMMS-21:15-18:17-120
UMMS-SBBR-18:59-03:01-120
SBBR-LBSF-07:16-03:16-140
LBSF-SBBR-01:48-09:48-140
SBBR-LBSF-09:30-05:30-100
LBSF-SBBR-10:05-18:05-100
SBBR-LBSF-23:27-19:27-140
LBSF-SBBR-21:14-05:14-100
SBBR-LKPR-05:37-23:23-80
LKPR-SBBR-04:18-12:04-80
SBBR-LKPR-07:28-01:14-140
LKPR-SBBR-08:01-16:47-120
SBBR-LKPR-14:41-08:27-80
LKPR-SBBR-17:37-01:23-140
SBBR-LKPR-23:21-17:07-100
LKPR-SBBR-19:41-03:27-100
SBBR-LDZA-02:15-20:49-80
LDZA-SBBR-05:22-13:56-140
SBBR-LDZA-15:15-09:49-140
LDZA-SBBR-09:38-17:12-120
SBBR-LDZA-16:54-10:28-100
LDZA-SBBR-22:07-06:41-120
SBBR-EKCH-02:19-21:19-140
EKCH-SBBR-02:04-11:04-100
SBBR-EKCH-14:04-09:04-100
EKCH-SBBR-13:50-22:50-140
SBBR-EKCH-18:30-13:30-100
EKCH-SBBR-22:07-07:07-100
SBBR-EHAM-02:29-20:42-140
EHAM-SBBR-02:03-10:16-100
SBBR-EHAM-13:30-07:43-100
EHAM-SBBR-16:48-00:01-120
SBBR-VIDP-04:33-07:17-100
VIDP-SBBR-07:14-18:58-80
SBBR-VIDP-14:24-17:08-140
VIDP-SBBR-11:02-22:46-100
SBBR-VIDP-16:24-19:08-140
VIDP-SBBR-19:39-06:23-140
SBBR-OSDI-05:58-01:53-140
OSDI-SBBR-01:28-09:23-100
SBBR-OSDI-09:51-05:46-80
OSDI-SBBR-12:55-20:50-100
SBBR-OSDI-17:12-13:07-140
OSDI-SBBR-16:20-00:15-140
SBBR-OERK-00:19-21:07-100
OERK-SBBR-00:16-09:04-140
SBBR-OERK-07:30-04:18-140
OERK-SBBR-06:32-15:20-100
SBBR-OERK-13:50-10:38-100
OERK-SBBR-17:13-02:01-140
SBBR-OERK-19:43-16:31-140
OERK-SBBR-23:56-08:44-140
SBBR-OMDB-04:18-03:15-140
OMDB-SBBR-03:59-12:56-100
SBBR-OMDB-09:46-08:43-80
OMDB-SBBR-10:18-19:15-100
SBBR-OMDB-23:38-22:35-140
OMDB-SBBR-19:03-04:00-120
SBBR-OAKB-05:02-06:47-100
OAKB-SBBR-03:42-14:27-140
SBBR-OAKB-10:51-11:36-80
OAKB-SBBR-13:53-00:38-80
SBBR-OAKB-18:22-19:07-120
OAKB-SBBR-23:26-10:11-100
SBBR-OOMS-04:09-04:26-140
OOMS-SBBR-05:14-15:31-120
SBBR-OOMS-11:06-11:23-80
OOMS-SBBR-10:38-20:55-140
SBBR-OOMS-15:47-15:04-100
OOMS-SBBR-13:47-23:04-120
SBBR-OOMS-19:07-19:24-140
OOMS-SBBR-22:37-08:54-140
SBBR-OYSN-03:48-00:03-80
OYSN-SBBR-03:10-12:25-120
SBBR-OYSN-15:56-12:11-120
OYSN-SBBR-13:11-22:26-140
SBBR-OYSN-23:56-20:11-80
OYSN-SBBR-19:55-04:10-140
SBBR-OPKC-04:15-06:42-80
OPKC-SBBR-10:19-20:46-140
SBBR-UBBB-05:35-02:15-80
UBBB-SBBR-00:49-11:29-120
SBBR-UBBB-06:45-03:25-100
UBBB-SBBR-07:13-18:53-120
SBBR-UBBB-17:10-14:50-140
UBBB-SBBR-13:42-00:22-140
SBBR-UBBB-18:38-15:18-140
UBBB-SBBR-23:38-10:18-80
SBBR-OJAI-05:42-01:26-120
OJAI-SBBR-01:30-09:14-80
SBBR-OJAI-06:35-02:19-100
OJAI-SBBR-09:08-17:52-120
SBBR-OJAI-12:59-08:43-120
OJAI-SBBR-16:18-00:02-100
SBBR-OJAI-19:47-15:31-80
OJAI-SBBR-23:25-07:09-100
SPIM-SLLP-00:21-04:41-80
SLLP-SPIM-05:33-07:53-120
SPIM-SLLP-09:22-13:42-100
SLLP-SPIM-11:54-13:14-80
SPIM-SLLP-16:09-20:29-80
SLLP-SPIM-16:24-18:44-100
SPIM-SLLP-18:05-22:25-100
SLLP-SPIM-23:52-01:12-120
SPIM-SCEL-03:11-10:15-120
SCEL-SPIM-05:58-08:02-140
SPIM-SCEL-08:59-15:03-120
SCEL-SPIM-13:23-16:27-80
SPIM-SCEL-19:34-02:38-80
SCEL-SPIM-18:42-21:46-140
SPIM-SABE-05:20-12:14-80
SABE-SPIM-03:16-06:10-120
SPIM-SABE-06:35-13:29-140
SABE-SPIM-10:38-13:32-140
SPIM-SABE-15:03-22:57-120
SABE-SPIM-12:02-15:56-80
SPIM-SABE-18:02-01:56-120
SABE-SPIM-21:41-00:35-80
SPIM-SGAS-01:32-07:44-100
SGAS-SPIM-06:47-10:59-100
SPIM-SGAS-21:32-03:44-140
SGAS-SPIM-23:01-03:13-120
SPIM-SUAA-07:09-15:13-80
SUAA-SPIM-00:30-04:34-80
SPIM-SUAA-15:55-23:59-120
SUAA-SPIM-12:41-16:45-120
SPIM-SUAA-17:51-01:55-140
SUAA-SPIM-20:39-00:43-80
SPIM-LATI-05:13-04:32-100
LATI-SPIM-06:54-15:13-120
SPIM-LATI-11:01-10:20-140
LATI-SPIM-10:42-19:01-100
SPIM-LATI-23:03-22:22-80
LATI-SPIM-18:37-03:56-140
SPIM-EDDI-05:21-03:15-120
EDDI-SPIM-03:05-11:59-140
SPIM-EDDI-11:41-09:35-100
EDDI-SPIM-10:49-18:43-140
SPIM-EDDI-12:58-10:52-100
EDDI-SPIM-15:55-23:49-140
SPIM-EDDI-19:27-17:21-140
EDDI-SPIM-21:24-05:18-120
SPIM-LOWW-02:01-01:07-80
LOWW-SPIM-22:25-07:31-80
SPIM-EBCI-00:58-22:02-140
EBCI-SPIM-04:38-12:42-100
SPIM-EBCI-08:07-06:11-100
EBCI-SPIM-07:36-15:40-120
SPIM-EBCI-14:50-12:54-140
EBCI-SPIM-12:56-20:00-100
SPIM-EBCI-21:20-19:24-100
EBCI-SPIM-22:18-06:22-140
SPIM-UMMS-00:01-01:12-100
UMMS-SPIM-04:39-13:50-80
SPIM-UMMS-09:12-10:23-100
UMMS-SPIM-11:33-20:44-140
SPIM-UMMS-12:11-13:22-140
UMMS-SPIM-14:08-23:19-120
SPIM-UMMS-23:08-00:19-100
UMMS-SPIM-21:07-06:18-140
SPIM-LBSF-05:38-05:22-140
LBSF-SPIM-03:56-11:40-140
SPIM-LBSF-09:51-09:35-120
LBSF-SPIM-10:01-18:45-100
SPIM-LBSF-15:16-15:00-120
LBSF-SPIM-17:24-01:08-100
SPIM-LBSF-20:23-20:07-140
LBSF-SPIM-18:12-02:56-80
SPIM-LKPR-04:31-02:28-140
LKPR-SPIM-02:10-10:07-140
SPIM-LKPR-08:39-06:36-120
LKPR-SPIM-10:55-18:52-120
SPIM-LKPR-15:18-13:15-140
LKPR-SPIM-17:09-01:06-80
SPIM-LKPR-20:04-18:01-100
LKPR-SPIM-23:26-07:23-140
SPIM-LDZA-00:00-23:04-140
LDZA-SPIM-00:36-09:40-100
SPIM-LDZA-10:11-09:15-140
LDZA-SPIM-07:27-16:31-100
SPIM-LDZA-14:50-13:54-100
LDZA-SPIM-14:15-23:19-80
SPIM-LDZA-20:37-19:41-100
LDZA-SPIM-22:24-07:28-80
SPIM-EKCH-05:28-03:21-120
EKCH-SPIM-06:09-14:02-140
SPIM-EKCH-13:25-11:18-120
EKCH-SPIM-12:05-20:58-100
SPIM-EKCH-23:00-21:53-120
EKCH-SPIM-23:53-07:46-140
SPIM-EHAM-04:14-02:23-120
EHAM-SPIM-01:37-09:46-120
SPIM-EHAM-06:16-04:25-140
EHAM-SPIM-09:40-17:49-100
SPIM-EHAM-14:25-12:34-80
EHAM-SPIM-16:13-00:22-100
SPIM-EHAM-18:05-16:14-80
EHAM-SPIM-22:37-06:46-140
SPIM-VIDP-02:23-11:29-140
VIDP-SPIM-07:55-20:01-120
SPIM-VIDP-13:05-22:11-100
VIDP-SPIM-10:39-23:45-80
SPIM-VIDP-19:22-04:28-80
VIDP-SPIM-16:33-05:39-120
SPIM-OSDI-02:28-04:39-100
OSDI-SPIM-03:57-13:08-120
SPIM-OSDI-09:18-11:29-80
OSDI-SPIM-10:09-20:20-120
SPIM-OSDI-17:18-19:29-140
OSDI-SPIM-13:46-23:57-100
SPIM-OSDI-23:04-01:15-100
OSDI-SPIM-19:40-05:51-120
SPIM-OERK-16:15-19:42-100
OERK-SPIM-12:16-23:43-140
SPIM-OMDB-02:04-07:39-120
OMDB-SPIM-01:41-12:16-140
SPIM-OMDB-10:57-15:32-100
OMDB-SPIM-11:37-22:12-140
SPIM-OMDB-16:03-21:38-100
OMDB-SPIM-15:32-02:07-100
SPIM-OMDB-23:35-04:10-140
OMDB-SPIM-20:17-07:52-80
SPIM-OAKB-05:01-11:53-140
OAKB-SPIM-03:28-15:20-120
SPIM-OAKB-06:04-12:56-100
OAKB-SPIM-10:13-22:05-120
SPIM-OAKB-14:22-20:14-100
OAKB-SPIM-13:44-01:36-120
SPIM-OAKB-23:25-05:17-100
OAKB-SPIM-18:44-06:36-100
SPIM-OOMS-09:07-15:07-80
OOMS-SPIM-11:57-23:57-80
SPIM-OOMS-18:54-00:54-100
OOMS-SPIM-19:21-07:21-120
SPIM-OYSN-04:58-07:08-100
OYSN-SPIM-00:38-11:48-80
SPIM-OYSN-07:16-10:26-80
OYSN-SPIM-08:29-19:39-140
SPIM-OYSN-13:28-16:38-120
OYSN-SPIM-12:42-23:52-80
SPIM-OYSN-19:38-22:48-140
OYSN-SPIM-22:44-09:54-80
SPIM-OPKC-00:58-08:05-140
OPKC-SPIM-06:47-18:54-120
SPIM-UBBB-03:34-05:09-120
UBBB-SPIM-04:01-16:36-120
SPIM-UBBB-10:01-12:36-80
UBBB-SPIM-08:26-20:01-100
SPIM-UBBB-17:08-19:43-120
UBBB-SPIM-17:53-05:28-80
SPIM-OJAI-02:02-04:06-80
OJAI-SPIM-04:21-14:25-140
SPIM-OJAI-08:47-10:51-140
OJAI-SPIM-11:43-21:47-120
SPIM-OJAI-15:56-17:00-140
OJAI-SPIM-13:52-23:56-140
SPIM-OJAI-21:18-23:22-140
OJAI-SPIM-20:24-06:28-140
SLLP-SCEL-01:01-06:24-100
SCEL-SLLP-05:58-08:21-120
SLLP-SCEL-09:52-14:15-100
SCEL-SLLP-11:00-14:23-80
SLLP-SCEL-16:36-21:59-120
SCEL-SLLP-13:53-16:16-140
SLLP-SCEL-23:48-04:11-100
SCEL-SLLP-22:21-01:44-140
SLLP-SABE-03:52-08:40-80
SABE-SLLP-03:13-06:01-120
SLLP-SABE-15:32-20:20-100
SABE-SLLP-15:54-18:42-80
SLLP-SABE-23:42-04:30-120
SABE-SLLP-17:47-20:35-80
SLLP-SGAS-05:14-08:08-140
SGAS-SLLP-01:54-04:48-100
SLLP-SGAS-09:46-12:40-80
SGAS-SLLP-07:56-10:50-120
SLLP-SGAS-17:26-20:20-80
SGAS-SLLP-14:23-17:17-100
SLLP-SGAS-21:31-00:25-140
SGAS-SLLP-23:06-02:00-100
SLLP-SUAA-05:25-10:21-80
SUAA-SLLP-04:08-07:04-120
SLLP-SUAA-10:13-15:09-140
SUAA-SLLP-08:39-11:35-120
SLLP-SUAA-19:36-00:32-80
SUAA-SLLP-18:14-21:10-100
SLLP-LATI-05:36-02:20-140
LATI-SLLP-02:42-11:26-140
SLLP-EDDI-05:53-02:28-140
EDDI-SLLP-04:57-13:32-80
SLLP-EDDI-06:06-03:41-80
EDDI-SLLP-11:14-20:49-140
SLLP-EDDI-14:24-11:59-100
EDDI-SLLP-14:26-23:01-80
SLLP-EDDI-21:40-18:15-140
EDDI-SLLP-20:40-05:15-80
SLLP-LOWW-05:57-02:38-100
LOWW-SLLP-03:01-12:42-80
SLLP-LOWW-10:24-07:05-80
LOWW-SLLP-11:03-20:44-120
SLLP-LOWW-14:28-11:09-140
LOWW-SLLP-13:50-22:31-80
SLLP-LOWW-18:26-15:07-120
LOWW-SLLP-19:01-04:42-140
SLLP-EBCI-05:52-01:37-140
EBCI-SLLP-03:41-11:26-100
SLLP-EBCI-06:58-02:43-80
EBCI-SLLP-11:11-19:56-140
SLLP-EBCI-15:37-11:22-100
EBCI-SLLP-12:35-20:20-80
SLLP-EBCI-21:08-17:53-100
EBCI-SLLP-19:09-03:54-100
SLLP-UMMS-01:36-00:28-100
UMMS-SLLP-11:47-20:39-120
SLLP-LBSF-05:01-04:11-120
LBSF-SLLP-07:30-16:40-140
SLLP-LBSF-11:57-10:07-120
LBSF-SLLP-13:04-22:14-140
SLLP-LBSF-23:15-22:25-100
LBSF-SLLP-16:11-01:21-100
SLLP-LKPR-01:00-22:35-140
LKPR-SLLP-00:30-09:05-80
SLLP-LKPR-08:57-05:32-80
LKPR-SLLP-06:26-15:01-100
SLLP-LKPR-17:44-14:19-120
LKPR-SLLP-12:30-21:05-140
SLLP-LKPR-19:47-16:22-140
LKPR-SLLP-23:39-08:14-80
SLLP-LDZA-12:53-09:28-100
LDZA-SLLP-10:10-19:45-120
SLLP-EKCH-04:32-01:10-120
EKCH-SLLP-00:54-09:32-100
SLLP-EKCH-08:29-05:07-140
EKCH-SLLP-07:48-16:26-100
SLLP-EKCH-15:08-12:46-100
EKCH-SLLP-16:33-01:11-120
SLLP-EKCH-21:41-18:19-120
EKCH-SLLP-18:48-03:26-120
SLLP-EHAM-14:39-10:31-120
EHAM-SLLP-01:27-09:19-100
SLLP-VIDP-02:55-09:16-100
VIDP-SLLP-00:33-13:54-100
SLLP-VIDP-07:34-14:55-120
VIDP-SLLP-07:15-20:36-100
SLLP-VIDP-17:33-00:54-80
VIDP-SLLP-14:31-03:52-120
SLLP-VIDP-19:14-02:35-140
VIDP-SLLP-22:37-11:58-140
SLLP-OSDI-08:52-08:17-100
OSDI-SLLP-05:50-15:15-80
SLLP-OSDI-14:49-14:14-120
OSDI-SLLP-12:49-22:14-80
SLLP-OERK-06:09-07:39-80
OERK-SLLP-00:33-11:03-120
SLLP-OERK-14:47-15:17-100
OERK-SLLP-15:54-02:24-100
SLLP-OERK-19:13-20:43-140
OERK-SLLP-21:44-08:14-140
SLLP-OMDB-05:06-08:45-80
OMDB-SLLP-05:28-16:07-80
SLLP-OMDB-11:34-14:13-100
OMDB-SLLP-11:47-22:26-80
SLLP-OMDB-14:07-17:46-80
OMDB-SLLP-13:57-00:36-120
SLLP-OMDB-22:20-01:59-120
OMDB-SLLP-18:56-05:35-140
SLLP-OAKB-07:55-12:09-120
OAKB-SLLP-01:23-14:37-140
SLLP-OAKB-13:31-18:45-80
OAKB-SLLP-11:54-00:08-100
SLLP-OAKB-21:21-02:35-140
OAKB-SLLP-17:08-06:22-80
SLLP-OOMS-05:30-09:31-140
OOMS-SLLP-00:15-12:16-80
SLLP-OOMS-06:40-10:41-80
OOMS-SLLP-06:34-18:35-140
SLLP-OOMS-13:16-17:17-80
OOMS-SLLP-16:02-04:03-140
SLLP-OOMS-23:44-03:45-80
OOMS-SLLP-19:28-07:29-120
SLLP-OYSN-02:41-03:44-80
OYSN-SLLP-03:39-14:42-80
SLLP-OYSN-09:15-10:18-120
OYSN-SLLP-08:30-19:33-120
SLLP-OYSN-14:01-15:04-100
OYSN-SLLP-15:43-02:46-80
SLLP-OYSN-21:58-22:01-80
OYSN-SLLP-23:43-10:46-100
SLLP-OPKC-00:33-06:44-120
OPKC-SLLP-01:29-13:40-140
SLLP-OPKC-07:57-13:08-80
OPKC-SLLP-06:15-18:26-140
SLLP-OPKC-16:48-22:59-80
OPKC-SLLP-17:53-05:04-140
SLLP-OPKC-21:08-03:19-100
OPKC-SLLP-18:11-06:22-100
SLLP-UBBB-04:30-05:30-100
UBBB-SLLP-00:16-13:16-100
SLLP-UBBB-11:09-12:09-100
UBBB-SLLP-09:33-22:33-80
SLLP-UBBB-12:45-13:45-100
UBBB-SLLP-12:53-01:53-80
SLLP-UBBB-18:54-19:54-80
UBBB-SLLP-19:25-08:25-100
SLLP-OJAI-00:30-00:45-100
OJAI-SLLP-00:42-10:57-120
SLLP-OJAI-11:40-11:55-100
OJAI-SLLP-15:07-01:22-140
SLLP-OJAI-16:33-16:48-140
OJAI-SLLP-19:11-05:26-120
SCEL-SABE-07:14-10:38-120
SABE-SCEL-04:53-07:17-100
SCEL-SABE-14:58-17:22-140
SABE-SCEL-14:26-17:50-140
SCEL-SGAS-05:19-07:15-100
SGAS-SCEL-00:04-04:00-140
SCEL-SGAS-06:14-08:10-140
SGAS-SCEL-06:47-10:43-100
SCEL-SGAS-16:46-18:42-100
SGAS-SCEL-17:20-21:16-120
SCEL-SGAS-21:38-23:34-140
SGAS-SCEL-18:37-22:33-120
SCEL-SUAA-19:05-22:43-80
SUAA-SCEL-23:55-02:33-140
SCEL-LATI-06:48-04:13-120
LATI-SCEL-09:35-21:00-100
SCEL-EDDI-03:52-01:27-80
EDDI-SCEL-06:37-18:12-140
SCEL-EDDI-14:54-12:29-120
EDDI-SCEL-22:43-10:18-140
SCEL-LOWW-01:18-23:53-120
LOWW-SCEL-03:10-15:45-100
SCEL-LOWW-07:53-05:28-80
LOWW-SCEL-10:36-22:11-120
SCEL-LOWW-15:21-13:56-100
LOWW-SCEL-12:05-00:40-80
SCEL-LOWW-19:55-17:30-100
LOWW-SCEL-23:54-11:29-140
SCEL-EBCI-02:59-23:45-120
EBCI-SCEL-03:05-14:51-80
SCEL-EBCI-08:47-05:33-100
EBCI-SCEL-11:32-22:18-100
SCEL-EBCI-13:03-10:49-140
EBCI-SCEL-13:13-00:59-140
SCEL-EBCI-21:28-18:14-120
EBCI-SCEL-22:08-09:54-80
SCEL-UMMS-06:43-06:33-140
UMMS-SCEL-01:36-13:26-120
SCEL-UMMS-10:41-10:31-140
UMMS-SCEL-08:38-20:28-120
SCEL-UMMS-21:19-21:09-140
UMMS-SCEL-16:28-04:18-140
SCEL-LBSF-07:46-06:37-100
LBSF-SCEL-05:46-16:37-140
SCEL-LBSF-13:52-12:43-80
LBSF-SCEL-11:39-22:30-100
SCEL-LBSF-17:28-16:19-80
LBSF-SCEL-22:24-09:15-80
SCEL-LKPR-00:42-22:15-120
LKPR-SCEL-00:04-12:37-100
SCEL-LKPR-11:04-09:37-140
LKPR-SCEL-14:04-02:37-100
SCEL-LKPR-22:55-20:28-140
LKPR-SCEL-23:52-11:25-100
SCEL-LDZA-11:31-09:55-100
LDZA-SCEL-07:50-19:14-140
SCEL-LDZA-22:04-20:28-100
LDZA-SCEL-12:46-00:10-80
SCEL-EKCH-05:04-03:46-80
EKCH-SCEL-00:47-12:29-100
SCEL-EKCH-14:51-12:33-100
EKCH-SCEL-13:53-01:35-120
SCEL-EKCH-16:04-14:46-140
EKCH-SCEL-23:35-11:17-100
SCEL-EHAM-00:10-21:05-100
EHAM-SCEL-01:10-12:05-120
SCEL-EHAM-07:34-04:29-100
EHAM-SCEL-08:13-19:08-120
SCEL-EHAM-15:33-12:28-80
EHAM-SCEL-16:51-03:46-140
SCEL-EHAM-22:09-19:04-140
EHAM-SCEL-18:05-05:00-80
SCEL-VIDP-23:08-06:17-100
VIDP-SCEL-13:18-04:27-140
SCEL-OSDI-04:02-04:44-120
OSDI-SCEL-05:06-17:48-100
SCEL-OSDI-08:45-08:27-120
OSDI-SCEL-09:23-21:05-120
SCEL-OSDI-15:16-15:58-120
OSDI-SCEL-13:26-01:08-100
SCEL-OSDI-23:20-23:02-100
OSDI-SCEL-22:23-10:05-100
SCEL-OERK-05:45-06:04-140
OERK-SCEL-04:45-17:04-80
SCEL-OERK-08:36-09:55-140
OERK-SCEL-07:47-20:06-120
SCEL-OERK-12:28-13:47-140
OERK-SCEL-16:39-05:58-100
SCEL-OERK-18:50-19:09-80
OERK-SCEL-19:30-08:49-100
SCEL-OMDB-04:12-07:38-80
OMDB-SCEL-04:49-17:15-80
SCEL-OMDB-07:33-10:59-100
OMDB-SCEL-08:50-21:16-80
SCEL-OMDB-17:37-20:03-140
OMDB-SCEL-17:21-06:47-100
SCEL-OMDB-18:36-21:02-140
OMDB-SCEL-20:08-09:34-100
SCEL-OAKB-00:39-05:04-120
OAKB-SCEL-00:36-15:01-120
SCEL-OAKB-14:48-19:13-80
OAKB-SCEL-13:26-04:51-100
SCEL-OAKB-20:19-01:44-80
OAKB-SCEL-19:09-10:34-100
SCEL-OOMS-06:46-09:26-140
OOMS-SCEL-07:57-20:37-140
SCEL-OOMS-09:11-12:51-120
OOMS-SCEL-14:44-03:24-100
SCEL-OOMS-21:56-00:36-100
OOMS-SCEL-21:45-10:25-80
SCEL-OYSN-03:35-03:06-100
OYSN-SCEL-00:37-12:08-100
SCEL-OYSN-08:48-08:19-100
OYSN-SCEL-09:03-21:34-120
SCEL-OYSN-17:35-17:06-80
OYSN-SCEL-12:53-00:24-120
SCEL-OYSN-19:28-19:59-120
OYSN-SCEL-21:08-09:39-80
SCEL-OPKC-03:47-08:34-100
OPKC-SCEL-00:04-13:51-100
SCEL-OPKC-07:12-12:59-120
OPKC-SCEL-09:32-22:19-140
SCEL-OPKC-15:49-20:36-80
OPKC-SCEL-13:53-02:40-80
SCEL-OPKC-19:37-00:24-80
OPKC-SCEL-22:30-11:17-80
SCEL-UBBB-04:17-05:46-100
UBBB-SCEL-04:39-19:08-100
SCEL-UBBB-15:36-16:05-140
UBBB-SCEL-12:20-03:49-80
SCEL-UBBB-18:00-19:29-140
UBBB-SCEL-19:43-10:12-100
SCEL-OJAI-02:54-02:22-120
OJAI-SCEL-01:33-13:01-120
SCEL-OJAI-10:34-10:02-80
OJAI-SCEL-09:49-21:17-80
SCEL-OJAI-12:12-12:40-140
OJAI-SCEL-12:22-00:50-100
SCEL-OJAI-18:53-18:21-120
OJAI-SCEL-20:40-08:08-100
SABE-SGAS-02:10-04:25-120
SGAS-SABE-01:57-05:12-140
SABE-SGAS-09:25-11:40-140
SGAS-SABE-10:37-14:52-120
SABE-SGAS-14:25-16:40-80
SGAS-SABE-15:04-19:19-100
SABE-SGAS-20:35-22:50-120
SGAS-SABE-18:38-22:53-80
SABE-SUAA-04:37-06:50-100
SUAA-SABE-04:47-06:00-100
SABE-SUAA-11:26-13:39-120
SUAA-SABE-09:04-11:17-100
SABE-SUAA-17:46-19:59-140
SUAA-SABE-17:12-19:25-140
SABE-SUAA-22:21-00:34-100
SUAA-SABE-21:18-23:31-140
SABE-LATI-08:09-05:34-120
LATI-SABE-01:30-12:55-120
SABE-LATI-19:46-16:11-80
LATI-SABE-19:26-06:51-80
SABE-EDDI-00:13-21:02-80
EDDI-SABE-05:11-16:00-100
SABE-EDDI-13:40-10:29-100
EDDI-SABE-14:25-01:14-120
SABE-EDDI-20:46-17:35-100
EDDI-SABE-17:08-04:57-100
SABE-LOWW-04:56-01:39-140
LOWW-SABE-06:24-17:07-80
SABE-LOWW-08:24-05:07-80
LOWW-SABE-12:23-23:06-140
SABE-LOWW-16:10-13:53-120
LOWW-SABE-16:23-03:06-100
SABE-EBCI-03:06-00:07-140
EBCI-SABE-04:36-15:37-120
SABE-EBCI-07:58-04:59-140
EBCI-SABE-09:14-20:15-140
SABE-EBCI-14:12-11:13-100
EBCI-SABE-12:16-23:17-120
SABE-EBCI-19:27-16:28-120
EBCI-SABE-20:46-07:47-120
SABE-UMMS-02:15-01:14-120
UMMS-SABE-02:34-13:33-120
SABE-UMMS-15:16-14:15-100
UMMS-SABE-14:39-01:38-80
SABE-UMMS-20:44-19:43-120
UMMS-SABE-21:50-08:49-80
SABE-LBSF-01:40-23:30-80
LBSF-SABE-00:43-10:33-100
SABE-LBSF-15:59-13:49-80
LBSF-SABE-08:50-18:40-140
SABE-LBSF-18:59-16:49-140
LBSF-SABE-23:24-09:14-100
SABE-LKPR-01:49-22:32-140
LKPR-SABE-03:22-14:05-80
SABE-LKPR-11:21-08:04-120
LKPR-SABE-06:09-17:52-80
SABE-LKPR-17:37-14:20-120
LKPR-SABE-16:58-03:41-100
SABE-LKPR-20:32-17:15-100
LKPR-SABE-19:36-06:19-140
SABE-LDZA-07:31-04:00-80
LDZA-SABE-01:02-12:31-80
SABE-LDZA-08:19-05:48-140
LDZA-SABE-13:53-00:22-140
SABE-LDZA-23:03-20:32-80
LDZA-SABE-20:38-07:07-80
SABE-EKCH-05:34-02:33-120
EKCH-SABE-05:19-16:18-100
SABE-EKCH-07:22-04:21-100
EKCH-SABE-07:16-18:15-80
SABE-EKCH-13:31-10:30-140
EKCH-SABE-12:50-23:49-140
SABE-EKCH-23:44-20:43-100
EKCH-SABE-18:59-05:58-80
SABE-EHAM-18:48-15:00-80
EHAM-SABE-01:52-12:04-120
SABE-VIDP-01:53-06:38-120
VIDP-SABE-01:45-14:30-140
SABE-VIDP-06:52-11:37-80
VIDP-SABE-06:16-19:01-120
SABE-VIDP-17:44-22:29-80
VIDP-SABE-14:54-03:39-80
SABE-VIDP-19:05-00:50-100
VIDP-SABE-20:31-09:16-100
SABE-OSDI-01:19-00:48-80
OSDI-SABE-00:57-11:26-140
SABE-OSDI-08:24-07:53-120
OSDI-SABE-11:17-22:46-120
SABE-OSDI-17:06-16:35-120
OSDI-SABE-16:29-03:58-100
SABE-OSDI-21:12-20:41-100
OSDI-SABE-23:46-10:15-80
SABE-OERK-02:25-01:24-120
OERK-SABE-04:05-15:04-80
SABE-OERK-07:13-06:12-80
OERK-SABE-07:12-18:11-80
SABE-OERK-12:16-11:15-120
OERK-SABE-16:30-03:29-140
SABE-OERK-22:10-21:09-100
OERK-SABE-23:16-10:15-80
SABE-OMDB-05:14-07:18-120
OMDB-SABE-02:02-14:06-80
SABE-OMDB-06:50-08:54-120
OMDB-SABE-11:22-23:26-80
SABE-OMDB-16:05-18:09-120
OMDB-SABE-15:30-03:34-120
SABE-OMDB-19:33-21:37-100
OMDB-SABE-20:14-08:18-140
SABE-OAKB-04:27-08:33-140
OAKB-SABE-02:25-16:31-100
SABE-OAKB-06:53-10:59-100
OAKB-SABE-10:12-00:18-140
SABE-OAKB-17:17-21:23-140
OAKB-SABE-13:33-03:39-100
SABE-OAKB-22:32-02:38-140
OAKB-SABE-19:01-09:07-120
SABE-OOMS-01:27-03:44-100
OOMS-SABE-04:36-16:53-140
SABE-OOMS-07:44-09:01-120
OOMS-SABE-06:31-18:48-120
SABE-OOMS-16:15-18:32-120
OOMS-SABE-17:17-05:34-80
SABE-OOMS-22:50-00:07-80
OOMS-SABE-22:45-10:02-100
SABE-OYSN-04:57-03:04-120
OYSN-SABE-02:04-13:11-80
SABE-OYSN-14:15-13:22-120
OYSN-SABE-08:06-19:13-120
SABE-OYSN-16:13-15:20-140
OYSN-SABE-19:47-06:54-100
SABE-OPKC-00:48-04:11-80
OPKC-SABE-01:59-13:22-100
SABE-OPKC-08:37-12:00-80
OPKC-SABE-09:09-21:32-140
SABE-OPKC-16:22-20:45-140
OPKC-SABE-15:17-03:40-140
SABE-OPKC-22:00-02:23-80
OPKC-SABE-20:04-08:27-140
SABE-UBBB-03:41-03:59-80
UBBB-SABE-05:47-19:05-80
SABE-UBBB-07:41-07:59-140
UBBB-SABE-07:48-21:06-140
SABE-UBBB-14:29-14:47-80
UBBB-SABE-15:06-05:24-140
SABE-UBBB-20:04-20:22-100
UBBB-SABE-22:06-12:24-100
SABE-OJAI-01:48-00:02-100
OJAI-SABE-06:27-17:41-80
SABE-OJAI-13:17-12:31-100
OJAI-SABE-13:55-00:09-140
SGAS-SUAA-01:19-05:34-100
SUAA-SGAS-00:55-02:10-120
SGAS-SUAA-10:52-14:07-80
SUAA-SGAS-08:59-10:14-120
SGAS-SUAA-18:32-22:47-140
SUAA-SGAS-16:01-18:16-120
SGAS-LATI-00:55-21:24-120
LATI-SGAS-04:54-13:23-100
SGAS-LATI-14:58-11:27-120
LATI-SGAS-13:27-22:56-120
SGAS-LATI-22:11-19:40-100
LATI-SGAS-21:39-06:08-120
SGAS-EDDI-00:03-21:47-80
EDDI-SGAS-06:22-15:06-100
SGAS-EDDI-10:07-07:51-120
EDDI-SGAS-09:26-18:10-120
SGAS-EDDI-18:57-15:41-140
EDDI-SGAS-20:23-05:07-80
SGAS-LOWW-00:43-21:24-80
LOWW-SGAS-03:33-12:14-120
SGAS-LOWW-09:26-06:07-80
LOWW-SGAS-10:12-19:53-120
SGAS-LOWW-13:22-10:03-120
LOWW-SGAS-12:06-21:47-80
SGAS-LOWW-23:30-20:11-140
LOWW-SGAS-20:30-05:11-140
SGAS-EBCI-01:28-21:23-140
EBCI-SGAS-00:01-08:56-120
SGAS-EBCI-10:08-06:03-140
EBCI-SGAS-10:05-18:00-120
SGAS-EBCI-17:18-13:13-80
EBCI-SGAS-17:51-01:46-80
SGAS-EBCI-20:21-16:16-140
EBCI-SGAS-19:08-03:03-80
SGAS-UMMS-10:39-09:36-100
UMMS-SGAS-11:25-20:22-120
SGAS-UMMS-21:35-20:32-80
UMMS-SGAS-17:27-02:24-120
SGAS-LBSF-07:49-05:44-100
LBSF-SGAS-05:00-13:55-100
SGAS-LBSF-10:41-08:36-100
LBSF-SGAS-09:42-17:37-140
SGAS-LBSF-21:53-19:48-140
LBSF-SGAS-23:55-07:50-120
SGAS-LKPR-02:45-23:25-80
LKPR-SGAS-04:41-13:21-120
SGAS-LKPR-06:08-03:48-80
LKPR-SGAS-11:16-20:56-100
SGAS-LKPR-12:58-09:38-140
LKPR-SGAS-14:46-23:26-80
SGAS-LKPR-23:01-20:41-120
LKPR-SGAS-18:45-03:25-80
SGAS-LDZA-04:37-01:06-120
LDZA-SGAS-02:20-11:49-140
SGAS-LDZA-08:38-05:07-120
LDZA-SGAS-15:20-00:49-140
SGAS-LDZA-19:13-16:42-140
LDZA-SGAS-19:16-04:45-140
SGAS-EKCH-00:56-21:48-120
EKCH-SGAS-04:03-13:55-140
SGAS-EKCH-11:22-08:14-80
EKCH-SGAS-11:26-20:18-120
SGAS-EKCH-13:58-10:50-100
EKCH-SGAS-14:04-23:56-100
SGAS-EKCH-20:00-17:52-120
EKCH-SGAS-22:54-07:46-80
SGAS-EHAM-02:06-23:11-100
EHAM-SGAS-03:30-12:35-140
SGAS-EHAM-07:33-04:38-100
EHAM-SGAS-08:57-17:02-100
SGAS-EHAM-15:49-12:54-100
EHAM-SGAS-17:08-02:13-120
SGAS-EHAM-21:41-18:46-100
EHAM-SGAS-22:47-07:52-80
SGAS-VIDP-11:49-17:15-140
VIDP-SGAS-10:29-22:55-140
SGAS-OSDI-03:31-02:17-120
OSDI-SGAS-04:54-13:40-80
SGAS-OSDI-10:28-09:14-120
OSDI-SGAS-15:55-00:41-80
SGAS-OSDI-16:18-15:04-100
OSDI-SGAS-22:27-07:13-140
SGAS-OERK-05:33-05:04-120
OERK-SGAS-01:13-11:44-120
SGAS-OERK-09:37-09:08-120
OERK-SGAS-11:33-21:04-140
SGAS-OERK-13:53-13:24-140
OERK-SGAS-12:10-22:41-100
SGAS-OERK-20:53-20:24-140
OERK-SGAS-19:52-05:23-140
SGAS-OMDB-01:25-03:04-80
OMDB-SGAS-01:51-11:30-140
SGAS-OMDB-15:27-17:06-80
OMDB-SGAS-11:19-21:58-140
SGAS-OMDB-16:52-18:31-120
OMDB-SGAS-17:37-03:16-140
SGAS-OAKB-02:09-06:42-140
OAKB-SGAS-03:06-15:39-140
SGAS-OAKB-11:35-15:08-80
OAKB-SGAS-08:21-20:54-100
SGAS-OAKB-12:11-16:44-140
OAKB-SGAS-12:34-00:07-140
SGAS-OAKB-20:56-00:29-100
OAKB-SGAS-18:31-06:04-120
SGAS-OOMS-01:55-03:52-140
OOMS-SGAS-02:58-12:55-120
SGAS-OOMS-09:42-11:39-140
OOMS-SGAS-09:51-19:48-80
SGAS-OOMS-12:50-14:47-100
OOMS-SGAS-12:08-22:05-120
SGAS-OOMS-22:38-00:35-80
OOMS-SGAS-21:21-07:18-80
SGAS-OYSN-03:32-02:22-140
OYSN-SGAS-04:22-13:12-80
SGAS-OYSN-08:14-07:04-140
OYSN-SGAS-09:34-18:24-80
SGAS-OYSN-12:34-11:24-100
OYSN-SGAS-16:30-01:20-140
SGAS-OYSN-23:27-22:17-140
OYSN-SGAS-20:11-05:01-80
SGAS-OPKC-00:28-05:34-140
OPKC-SGAS-04:19-15:25-120
SGAS-OPKC-23:48-04:54-140
OPKC-SGAS-18:05-05:11-120
SGAS-UBBB-03:54-03:27-80
UBBB-SGAS-00:27-12:00-120
SGAS-UBBB-08:31-08:04-120
UBBB-SGAS-08:38-20:11-100
SGAS-UBBB-20:56-20:29-100
UBBB-SGAS-22:10-10:43-80
SGAS-OJAI-05:42-04:16-140
OJAI-SGAS-04:03-13:37-100
SGAS-OJAI-11:37-10:11-140
OJAI-SGAS-10:56-19:30-100
SGAS-OJAI-23:19-22:53-80
OJAI-SGAS-18:35-03:09-80
SUAA-LATI-04:56-01:10-120
LATI-SUAA-02:32-13:46-100
SUAA-LATI-11:08-08:22-120
LATI-SUAA-10:28-21:42-120
SUAA-LATI-17:15-14:29-120
LATI-SUAA-16:36-03:50-80
SUAA-LATI-20:09-17:23-80
LATI-SUAA-22:04-09:18-100
SUAA-EDDI-02:02-23:42-80
EDDI-SUAA-02:55-13:35-100
SUAA-EDDI-08:39-05:19-80
EDDI-SUAA-11:17-22:57-120
SUAA-EDDI-15:44-12:24-100
EDDI-SUAA-13:42-00:22-100
SUAA-EDDI-21:57-18:37-80
EDDI-SUAA-19:33-06:13-140
SUAA-LOWW-03:41-00:15-140
LOWW-SUAA-02:08-13:42-120
SUAA-LOWW-08:11-05:45-80
LOWW-SUAA-08:09-19:43-100
SUAA-LOWW-17:08-14:42-80
LOWW-SUAA-14:22-01:56-100
SUAA-LOWW-18:03-15:37-100
LOWW-SUAA-18:52-05:26-100
SUAA-EBCI-03:22-23:15-100
EBCI-SUAA-00:02-10:55-120
SUAA-EBCI-09:14-05:07-120
EBCI-SUAA-06:34-16:27-140
SUAA-EBCI-12:52-08:45-140
EBCI-SUAA-12:13-22:06-140
SUAA-EBCI-18:33-14:26-140
EBCI-SUAA-23:55-09:48-100
SUAA-UMMS-03:41-02:31-80
UMMS-SUAA-03:36-14:26-100
SUAA-UMMS-08:52-07:42-140
UMMS-SUAA-12:16-23:06-140
SUAA-UMMS-19:29-18:19-80
UMMS-SUAA-20:12-07:02-120
SUAA-LBSF-02:16-00:56-120
LBSF-SUAA-02:40-12:20-120
SUAA-LBSF-07:25-05:05-80
LBSF-SUAA-10:31-20:11-120
SUAA-LBSF-12:44-10:24-120
LBSF-SUAA-15:13-01:53-80
SUAA-LBSF-23:32-21:12-120
LBSF-SUAA-19:31-05:11-80
SUAA-LKPR-05:30-02:05-140
LKPR-SUAA-00:08-11:43-80
SUAA-LKPR-07:49-04:24-120
LKPR-SUAA-07:59-18:34-140
SUAA-LKPR-14:32-11:07-100
LKPR-SUAA-14:59-01:34-140
SUAA-LKPR-19:50-16:25-80
LKPR-SUAA-19:19-06:54-140
SUAA-LDZA-04:11-01:30-80
LDZA-SUAA-02:20-13:39-80
SUAA-LDZA-12:25-09:44-120
LDZA-SUAA-13:10-00:29-80
SUAA-LDZA-20:35-17:54-80
LDZA-SUAA-16:26-03:45-140
SUAA-EKCH-04:05-01:56-100
EKCH-SUAA-02:33-13:24-140
SUAA-EKCH-06:38-03:29-120
EKCH-SUAA-07:44-18:35-140
SUAA-EKCH-16:48-13:39-120
EKCH-SUAA-12:58-23:49-120
SUAA-EKCH-19:39-16:30-120
EKCH-SUAA-19:24-06:15-100
SUAA-EHAM-04:27-01:32-100
EHAM-SUAA-04:43-15:48-140
SUAA-EHAM-10:46-07:51-80
EHAM-SUAA-08:03-19:08-80
SUAA-EHAM-16:03-13:08-120
EHAM-SUAA-15:56-02:01-120
SUAA-EHAM-23:52-20:57-100
EHAM-SUAA-20:17-07:22-120
SUAA-VIDP-01:19-06:51-80
VIDP-SUAA-04:28-17:00-120
SUAA-VIDP-07:47-12:19-80
VIDP-SUAA-10:14-23:46-100
SUAA-VIDP-12:10-17:42-120
VIDP-SUAA-15:15-04:47-140
SUAA-VIDP-18:10-23:42-140
VIDP-SUAA-22:45-11:17-120
SUAA-OSDI-03:25-02:41-100
OSDI-SUAA-02:48-13:04-140
SUAA-OSDI-09:57-08:13-120
OSDI-SUAA-10:09-21:25-120
SUAA-OSDI-15:20-14:36-100
OSDI-SUAA-13:19-00:35-120
SUAA-OSDI-18:31-17:47-80
OSDI-SUAA-18:33-05:49-100
SUAA-OERK-00:49-23:34-100
OERK-SUAA-04:37-15:22-100
SUAA-OERK-06:49-05:34-120
OERK-SUAA-08:32-19:17-140
SUAA-OERK-13:33-12:18-100
OERK-SUAA-13:37-00:22-80
SUAA-OERK-19:33-18:18-80
OERK-SUAA-21:22-08:07-120
SUAA-OMDB-04:36-05:26-100
OMDB-SUAA-00:13-11:03-80
SUAA-OMDB-11:01-12:51-140
OMDB-SUAA-09:44-20:34-120
SUAA-OMDB-17:39-18:29-80
OMDB-SUAA-12:47-23:37-120
SUAA-OMDB-22:52-23:42-140
OMDB-SUAA-23:40-10:30-120
SUAA-OAKB-04:22-07:15-140
OAKB-SUAA-03:56-16:49-120
SUAA-OAKB-11:19-14:12-120
OAKB-SUAA-07:17-20:10-140
SUAA-OAKB-16:20-19:13-140
OAKB-SUAA-17:46-06:39-120
SUAA-OAKB-21:32-00:25-100
OAKB-SUAA-22:55-11:48-80
SUAA-OOMS-04:41-06:44-100
OOMS-SUAA-03:24-15:27-120
SUAA-OOMS-09:37-11:40-100
OOMS-SUAA-11:38-23:41-80
SUAA-OOMS-13:53-15:56-140
OOMS-SUAA-14:33-02:36-100
SUAA-OOMS-18:41-20:44-80
OOMS-SUAA-21:59-09:02-140
SUAA-OYSN-03:29-01:22-120
OYSN-SUAA-02:26-12:19-140
SUAA-OYSN-06:29-04:22-140
OYSN-SUAA-07:28-17:21-140
SUAA-OYSN-16:58-14:51-140
OYSN-SUAA-12:18-22:11-80
SUAA-OYSN-18:38-16:31-100
OYSN-SUAA-23:23-09:16-120
SUAA-OPKC-04:15-08:24-80
OPKC-SUAA-04:03-16:12-140
SUAA-OPKC-06:30-10:39-140
OPKC-SUAA-07:09-19:18-100
SUAA-OPKC-13:25-17:34-120
OPKC-SUAA-16:18-04:27-120
SUAA-OPKC-19:21-23:30-80
OPKC-SUAA-21:40-09:49-140
SUAA-UBBB-06:58-06:04-100
UBBB-SUAA-04:25-18:31-80
SUAA-UBBB-13:27-13:33-120
UBBB-SUAA-13:26-03:32-80
SUAA-UBBB-17:30-17:36-100
UBBB-SUAA-21:28-11:34-140
SUAA-OJAI-05:57-04:59-100
OJAI-SUAA-07:51-18:53-100
SUAA-OJAI-11:16-10:18-80
OJAI-SUAA-09:31-20:33-120
SUAA-OJAI-19:00-18:02-120
OJAI-SUAA-16:16-03:18-140
LATI-EDDI-02:41-05:19-140
EDDI-LATI-03:41-06:19-100
LATI-EDDI-09:59-12:37-140
EDDI-LATI-09:19-12:57-100
LATI-EDDI-14:21-17:59-100
EDDI-LATI-16:23-19:01-140
LATI-EDDI-22:55-01:33-140
EDDI-LATI-23:50-02:28-100
LATI-LOWW-00:44-03:45-140
LOWW-LATI-03:20-06:21-80
LATI-LOWW-08:43-11:44-100
LOWW-LATI-10:36-13:37-120
LATI-LOWW-16:18-19:19-80
LOWW-LATI-16:24-19:25-140
LATI-LOWW-19:57-22:58-140
LOWW-LATI-22:10-01:11-80
LATI-EBCI-02:32-05:27-140
EBCI-LATI-02:04-05:59-80
LATI-EBCI-08:31-11:26-80
EBCI-LATI-06:28-09:23-120
LATI-EBCI-14:26-17:21-120
EBCI-LATI-12:28-15:23-100
LATI-EBCI-20:07-23:02-80
EBCI-LATI-18:39-21:34-140
LATI-UMMS-04:17-08:09-120
UMMS-LATI-04:30-06:22-100
LATI-UMMS-07:08-11:00-140
UMMS-LATI-06:34-08:26-100
LATI-UMMS-16:43-20:35-120
UMMS-LATI-12:18-14:10-100
LATI-UMMS-21:15-01:07-120
UMMS-LATI-23:54-01:46-140
LATI-LBSF-02:20-05:46-80
LBSF-LATI-03:17-04:43-80
LATI-LBSF-08:24-11:50-100
LBSF-LATI-11:55-12:21-100
LATI-LBSF-15:28-18:54-120
LBSF-LATI-14:04-15:30-140
LATI-LBSF-21:10-00:36-140
LBSF-LATI-18:59-19:25-140
LATI-LKPR-01:05-04:26-80
LKPR-LATI-02:38-05:59-80
LATI-LKPR-06:46-09:07-100
LKPR-LATI-06:37-09:58-140
LATI-LKPR-13:29-16:50-80
LKPR-LATI-13:49-16:10-140
LATI-LKPR-21:54-00:15-120
LKPR-LATI-18:08-21:29-100
LATI-LDZA-04:18-06:56-120
LDZA-LATI-04:56-06:34-120
LATI-LDZA-07:39-09:17-140
LDZA-LATI-07:13-09:51-100
LATI-LDZA-15:33-17:11-140
LDZA-LATI-13:52-15:30-120
LATI-LDZA-22:00-00:38-100
LDZA-LATI-22:41-00:19-140
LATI-EKCH-05:26-09:29-120
EKCH-LATI-01:02-05:05-120
LATI-EKCH-11:10-15:13-140
EKCH-LATI-15:55-19:58-140
LATI-EKCH-19:12-23:15-80
EKCH-LATI-23:17-03:20-100
LATI-EHAM-03:32-07:38-120
EHAM-LATI-00:28-04:34-100
LATI-EHAM-10:59-14:05-120
EHAM-LATI-11:11-15:17-100
LATI-EHAM-12:43-16:49-80
EHAM-LATI-14:24-18:30-100
LATI-EHAM-21:42-01:48-100
EHAM-LATI-18:02-22:08-100
LATI-VIDP-03:50-14:38-140
VIDP-LATI-02:43-07:31-100
LATI-VIDP-09:38-20:26-100
VIDP-LATI-09:47-14:35-120
LATI-VIDP-16:29-03:17-140
VIDP-LATI-12:35-17:23-140
LATI-VIDP-18:02-05:50-140
VIDP-LATI-18:31-23:19-100
LATI-OSDI-02:02-07:13-140
OSDI-LATI-00:50-03:01-80
LATI-OSDI-10:02-15:13-140
OSDI-LATI-13:48-16:59-80
LATI-OSDI-17:23-22:34-140
OSDI-LATI-22:19-01:30-140
LATI-OERK-00:29-06:25-120
OERK-LATI-04:08-08:04-80
LATI-OERK-15:07-21:03-140
OERK-LATI-13:20-17:16-120
LATI-OERK-23:22-05:18-80
OERK-LATI-16:02-20:58-80
LATI-OMDB-01:28-09:12-140
OMDB-LATI-03:05-07:49-120
LATI-OMDB-07:06-15:50-80
OMDB-LATI-08:15-12:59-120
LATI-OMDB-17:23-01:07-120
OMDB-LATI-15:17-19:01-80
LATI-OMDB-22:14-06:58-120
OMDB-LATI-20:09-00:53-120
LATI-OAKB-04:52-13:25-140
OAKB-LATI-10:01-15:34-80
LATI-OAKB-21:49-06:22-100
OAKB-LATI-19:22-00:55-120
LATI-OOMS-07:40-16:52-100
OOMS-LATI-02:12-07:24-120
LATI-OOMS-11:01-20:13-120
OOMS-LATI-08:41-13:53-80
LATI-OOMS-16:21-01:33-100
OOMS-LATI-18:33-23:45-100
LATI-OYSN-02:28-09:12-80
OYSN-LATI-02:21-07:05-80
LATI-OYSN-10:39-17:23-80
OYSN-LATI-10:09-15:53-140
LATI-OYSN-23:24-06:08-100
OYSN-LATI-22:22-03:06-140
LATI-OPKC-02:23-13:26-80
OPKC-LATI-00:58-05:01-140
LATI-OPKC-08:14-19:17-100
OPKC-LATI-06:04-11:07-80
LATI-OPKC-13:41-00:44-100
OPKC-LATI-17:30-22:33-140
LATI-OPKC-21:42-08:45-100
OPKC-LATI-23:47-04:50-120
LATI-UBBB-04:14-09:31-140
UBBB-LATI-02:49-07:06-80
LATI-UBBB-09:31-14:48-120
UBBB-LATI-08:44-13:01-80
LATI-UBBB-14:01-19:18-140
UBBB-LATI-15:29-20:46-140
LATI-UBBB-22:45-03:02-80
UBBB-LATI-18:00-23:17-140
LATI-OJAI-01:31-06:47-80
OJAI-LATI-16:22-19:38-140
EDDI-LOWW-05:45-07:22-100
LOWW-EDDI-05:09-07:46-140
EDDI-LOWW-08:07-10:44-140
LOWW-EDDI-11:41-13:18-100
EDDI-LOWW-14:44-16:21-120
LOWW-EDDI-13:04-15:41-120
EDDI-LOWW-19:17-21:54-140
LOWW-EDDI-18:51-20:28-100
EDDI-EBCI-03:55-05:45-80
EBCI-EDDI-04:41-06:31-140
EDDI-EBCI-08:59-10:49-80
EBCI-EDDI-10:37-12:27-80
EDDI-EBCI-20:28-22:18-100
EBCI-EDDI-21:21-23:11-140
EDDI-UMMS-02:27-06:43-80
UMMS-EDDI-02:14-04:30-120
EDDI-UMMS-10:41-14:57-120
UMMS-EDDI-08:08-10:24-80
EDDI-UMMS-16:00-20:16-100
UMMS-EDDI-21:57-23:13-100
EDDI-LBSF-04:01-08:42-140
LBSF-EDDI-00:20-02:01-80
EDDI-LBSF-12:22-16:03-80
LBSF-EDDI-08:06-10:47-100
EDDI-LBSF-22:39-02:20-140
LBSF-EDDI-23:47-01:28-100
EDDI-LKPR-04:21-06:38-140
LKPR-EDDI-01:00-03:17-80
EDDI-LKPR-08:12-10:29-100
LKPR-EDDI-09:24-11:41-100
EDDI-LKPR-17:32-19:49-120
LKPR-EDDI-16:27-18:44-120
EDDI-LKPR-22:46-00:03-80
LKPR-EDDI-22:59-00:16-140
EDDI-LDZA-05:03-08:04-140
LDZA-EDDI-02:00-05:01-120
EDDI-LDZA-11:42-14:43-140
LDZA-EDDI-11:27-14:28-100
EDDI-LDZA-15:39-18:40-100
LDZA-EDDI-15:18-18:19-120
EDDI-LDZA-23:58-02:59-80
LDZA-EDDI-22:38-01:39-100
EDDI-EKCH-03:02-05:27-80
EKCH-EDDI-04:07-06:32-120
EDDI-EKCH-11:14-13:39-80
EKCH-EDDI-09:19-11:44-120
EDDI-EKCH-17:11-19:36-100
EKCH-EDDI-13:05-15:30-140
EDDI-EKCH-20:18-22:43-120
EKCH-EDDI-19:02-21:27-80
EDDI-EHAM-04:35-06:21-120
EHAM-EDDI-03:43-05:29-80
EDDI-EHAM-11:50-13:36-80
EHAM-EDDI-09:52-11:38-120
EDDI-EHAM-23:19-01:05-140
EHAM-EDDI-16:49-18:35-140
EDDI-VIDP-03:37-15:58-140
VIDP-EDDI-05:20-11:41-120
EDDI-VIDP-08:17-20:38-80
VIDP-EDDI-10:01-16:22-80
EDDI-VIDP-14:57-02:18-80
VIDP-EDDI-17:51-23:12-100
EDDI-VIDP-20:25-08:46-120
VIDP-EDDI-18:34-00:55-120
EDDI-OSDI-00:05-06:36-80
OSDI-EDDI-05:17-09:48-100
EDDI-OSDI-15:07-21:38-140
OSDI-EDDI-12:33-16:04-120
EDDI-OSDI-23:29-05:00-120
OSDI-EDDI-16:35-20:06-80
EDDI-OERK-15:07-23:22-100
OERK-EDDI-09:45-15:00-100
EDDI-OMDB-03:50-12:39-80
OMDB-EDDI-01:08-06:57-120
EDDI-OMDB-08:21-17:10-100
OMDB-EDDI-11:06-16:55-140
EDDI-OMDB-12:39-21:28-120
OMDB-EDDI-16:49-21:38-120
EDDI-OMDB-22:12-07:01-140
OMDB-EDDI-20:36-01:25-140
EDDI-OAKB-23:14-09:18-100
OAKB-EDDI-19:07-01:11-140
EDDI-OOMS-01:05-11:21-80
OOMS-EDDI-03:52-09:08-80
EDDI-OOMS-11:43-21:59-120
OOMS-EDDI-07:59-13:15-140
EDDI-OOMS-12:14-22:30-100
OOMS-EDDI-15:33-21:49-120
EDDI-OOMS-18:51-04:07-140
OOMS-EDDI-21:46-03:02-140
EDDI-OYSN-04:36-13:49-100
OYSN-EDDI-00:27-07:40-140
EDDI-OYSN-09:42-18:55-100
OYSN-EDDI-09:27-16:40-80
EDDI-OYSN-12:06-21:19-120
OYSN-EDDI-15:57-22:10-80
EDDI-OYSN-18:05-03:18-100
OYSN-EDDI-22:24-05:37-140
EDDI-OPKC-00:23-11:17-120
OPKC-EDDI-02:09-07:03-100
EDDI-OPKC-13:59-00:53-120
OPKC-EDDI-11:59-16:53-80
EDDI-OPKC-23:30-10:24-100
OPKC-EDDI-20:25-01:19-140
EDDI-UBBB-00:44-05:38-140
UBBB-EDDI-05:25-10:19-120
EDDI-UBBB-06:08-11:02-100
UBBB-EDDI-10:28-15:22-120
EDDI-UBBB-14:51-19:45-140
UBBB-EDDI-14:37-19:31-100
EDDI-UBBB-23:54-04:48-120
UBBB-EDDI-19:30-00:24-80
EDDI-OJAI-01:01-07:43-120
OJAI-EDDI-01:38-05:20-120
EDDI-OJAI-15:21-21:03-120
OJAI-EDDI-14:58-18:40-140
EDDI-OJAI-17:02-23:44-120
OJAI-EDDI-22:20-02:02-100
LOWW-EBCI-04:39-07:47-100
EBCI-LOWW-01:56-04:04-140
LOWW-EBCI-08:38-11:46-80
EBCI-LOWW-07:10-10:18-100
LOWW-EBCI-14:04-17:12-140
EBCI-LOWW-12:22-15:30-100
LOWW-EBCI-22:41-01:49-80
EBCI-LOWW-23:46-02:54-100
LOWW-UMMS-01:34-05:50-80
UMMS-LOWW-01:37-03:53-100
LOWW-UMMS-06:25-10:41-80
UMMS-LOWW-06:02-08:18-120
LOWW-UMMS-16:28-20:44-120
UMMS-LOWW-15:18-17:34-100
LOWW-UMMS-20:52-00:08-140
UMMS-LOWW-20:03-22:19-100
LOWW-LBSF-03:45-07:50-100
LBSF-LOWW-04:54-06:59-140
LOWW-LBSF-09:22-13:27-120
LBSF-LOWW-10:59-12:04-100
LOWW-LBSF-17:16-21:21-140
LBSF-LOWW-12:08-14:13-100
LOWW-LBSF-22:49-02:54-120
LBSF-LOWW-23:34-01:39-120
LOWW-LKPR-06:57-08:17-80
LKPR-LOWW-06:11-08:31-140
LOWW-LKPR-13:25-15:45-120
LKPR-LOWW-13:27-15:47-140
LOWW-LKPR-17:35-19:55-120
LKPR-LOWW-18:52-20:12-120
LOWW-LDZA-01:05-03:30-100
LDZA-LOWW-03:23-05:48-120
LOWW-LDZA-15:17-17:42-80
LDZA-LOWW-15:59-17:24-120
LOWW-LDZA-20:31-22:56-120
LDZA-LOWW-18:29-20:54-80
LOWW-EKCH-11:12-14:14-80
EKCH-LOWW-02:01-05:03-80
LOWW-EKCH-18:49-21:51-80
EKCH-LOWW-13:26-16:28-120
LOWW-EHAM-00:55-03:07-140
EHAM-LOWW-02:05-05:17-100
LOWW-EHAM-10:40-13:52-80
EHAM-LOWW-10:41-13:53-140
LOWW-EHAM-15:07-18:19-100
EHAM-LOWW-15:50-18:02-100
LOWW-EHAM-19:43-22:55-140
EHAM-LOWW-18:40-21:52-120
LOWW-VIDP-03:26-15:30-80
VIDP-LOWW-01:39-07:43-120
LOWW-VIDP-09:18-21:22-100
VIDP-LOWW-10:04-16:08-140
LOWW-VIDP-14:03-02:07-120
VIDP-LOWW-17:42-23:46-140
LOWW-VIDP-18:28-06:32-140
VIDP-LOWW-18:39-00:43-100
LOWW-OSDI-01:05-06:03-80
OSDI-LOWW-05:43-08:41-80
LOWW-OSDI-11:49-16:47-140
OSDI-LOWW-07:09-10:07-140
LOWW-OSDI-17:50-22:48-120
OSDI-LOWW-15:09-18:07-80
LOWW-OSDI-18:52-23:50-100
OSDI-LOWW-23:33-02:31-80
LOWW-OERK-00:48-07:31-120
OERK-LOWW-02:59-07:42-80
LOWW-OERK-09:34-16:17-120
OERK-LOWW-10:00-15:43-120
LOWW-OERK-16:26-23:09-120
OERK-LOWW-17:43-22:26-120
LOWW-OERK-19:28-02:11-120
OERK-LOWW-21:47-02:30-80
LOWW-OMDB-02:57-11:18-120
OMDB-LOWW-03:34-08:55-80
LOWW-OMDB-09:03-18:24-140
OMDB-LOWW-06:52-11:13-140
LOWW-OMDB-16:09-01:30-140
OMDB-LOWW-13:29-18:50-140
LOWW-OMDB-21:52-06:13-80
OMDB-LOWW-19:35-00:56-140
LOWW-OAKB-06:54-15:42-140
OAKB-LOWW-17:20-22:08-120
LOWW-OOMS-01:43-10:32-100
OOMS-LOWW-00:43-05:32-120
LOWW-OOMS-12:57-21:46-120
OOMS-LOWW-14:39-19:28-80
LOWW-OYSN-04:17-12:55-80
OYSN-LOWW-03:19-09:57-120
LOWW-OYSN-15:46-23:24-80
OYSN-LOWW-13:35-19:13-80
LOWW-OYSN-21:47-05:25-140
OYSN-LOWW-18:24-00:02-100
LOWW-OPKC-05:02-16:33-120
OPKC-LOWW-05:23-10:54-120
LOWW-OPKC-06:36-17:07-80
OPKC-LOWW-06:49-11:20-140
LOWW-OPKC-13:16-00:47-100
OPKC-LOWW-13:54-18:25-120
LOWW-OPKC-21:22-08:53-100
OPKC-LOWW-23:29-04:00-100
LOWW-UBBB-02:13-07:47-140
UBBB-LOWW-05:17-10:51-100
LOWW-UBBB-07:02-12:36-120
UBBB-LOWW-09:20-14:54-100
LOWW-UBBB-15:09-20:43-120
UBBB-LOWW-14:24-19:58-120
LOWW-UBBB-23:15-04:49-80
UBBB-LOWW-21:26-02:00-80
LOWW-OJAI-05:12-11:19-100
OJAI-LOWW-02:46-06:53-140
LOWW-OJAI-08:13-14:20-120
OJAI-LOWW-10:16-14:23-80
LOWW-OJAI-13:48-19:55-80
OJAI-LOWW-14:37-18:44-80
LOWW-OJAI-22:26-04:33-80
OJAI-LOWW-20:13-00:20-120
EBCI-UMMS-05:51-10:58-80
UMMS-EBCI-00:29-03:36-140
EBCI-UMMS-06:51-11:58-100
UMMS-EBCI-11:51-14:58-80
EBCI-UMMS-15:14-20:21-120
UMMS-EBCI-13:10-16:17-140
EBCI-UMMS-23:13-04:20-120
UMMS-EBCI-18:27-21:34-100
EBCI-LBSF-03:36-08:45-120
LBSF-EBCI-03:49-06:58-80
EBCI-LBSF-11:48-16:57-100
LBSF-EBCI-09:05-12:14-140
EBCI-LBSF-12:40-17:49-120
LBSF-EBCI-17:01-20:10-120
EBCI-LBSF-19:24-00:33-120
LBSF-EBCI-23:00-02:09-80
EBCI-LKPR-05:23-07:16-80
LKPR-EBCI-03:31-05:24-80
EBCI-LKPR-09:10-11:03-80
LKPR-EBCI-07:49-09:42-80
EBCI-LKPR-13:26-15:19-80
LKPR-EBCI-12:43-14:36-120
EBCI-LKPR-18:38-20:31-100
LKPR-EBCI-20:03-22:56-140
EBCI-LDZA-05:43-08:02-120
LDZA-EBCI-03:14-06:33-80
EBCI-LDZA-11:39-14:58-80
LDZA-EBCI-08:16-11:35-120
EBCI-LDZA-15:40-18:59-140
LDZA-EBCI-17:23-20:42-80
EBCI-LDZA-21:17-00:36-140
LDZA-EBCI-22:17-01:36-120
EBCI-EKCH-03:00-05:58-80
EKCH-EBCI-04:22-06:20-120
EBCI-EKCH-10:47-12:45-120
EKCH-EBCI-10:31-12:29-100
EBCI-EKCH-15:54-17:52-140
EKCH-EBCI-12:15-14:13-140
EBCI-EKCH-20:55-22:53-120
EKCH-EBCI-19:19-21:17-80
EBCI-EHAM-03:48-05:04-140
EHAM-EBCI-02:00-04:16-80
EBCI-EHAM-07:13-09:29-120
EHAM-EBCI-08:50-10:06-120
EBCI-EHAM-14:56-16:12-100
EHAM-EBCI-17:57-19:13-100
EBCI-EHAM-19:32-21:48-120
EHAM-EBCI-21:25-23:41-100
EBCI-VIDP-02:55-15:04-120
VIDP-EBCI-00:26-07:35-140
EBCI-VIDP-11:36-00:45-80
VIDP-EBCI-06:58-13:07-140
EBCI-VIDP-16:39-05:48-120
VIDP-EBCI-17:25-00:34-80
EBCI-VIDP-18:43-07:52-100
VIDP-EBCI-21:56-04:05-120
EBCI-OSDI-02:03-09:06-100
OSDI-EBCI-04:32-09:35-100
EBCI-OSDI-15:59-22:02-140
OSDI-EBCI-08:41-13:44-80
EBCI-OSDI-17:06-00:09-100
OSDI-EBCI-22:06-03:09-120
EBCI-OERK-04:46-12:35-120
OERK-EBCI-05:23-11:12-140
EBCI-OERK-11:56-19:45-100
OERK-EBCI-09:10-15:59-140
EBCI-OERK-12:07-20:56-140
OERK-EBCI-15:25-21:14-100
EBCI-OERK-23:56-07:45-120
OERK-EBCI-23:15-05:04-140
EBCI-OMDB-01:51-11:20-140
OMDB-EBCI-03:54-09:23-100
EBCI-OMDB-11:10-21:39-120
OMDB-EBCI-07:47-13:16-80
EBCI-OMDB-17:21-03:50-140
OMDB-EBCI-14:59-20:28-100
EBCI-OMDB-21:12-07:41-140
OMDB-EBCI-23:55-05:24-120
EBCI-OAKB-00:23-10:15-140
OAKB-EBCI-00:28-06:20-100
EBCI-OAKB-18:40-04:32-80
OAKB-EBCI-16:11-22:03-100
EBCI-OOMS-00:44-10:41-140
OOMS-EBCI-05:54-11:51-120
EBCI-OOMS-10:45-20:42-120
OOMS-EBCI-10:00-16:57-120
EBCI-OOMS-21:54-07:51-80
OOMS-EBCI-18:03-00:00-80
EBCI-OYSN-03:39-12:18-80
OYSN-EBCI-03:22-10:01-80
EBCI-OYSN-08:38-17:17-100
OYSN-EBCI-06:50-13:29-140
EBCI-OYSN-12:24-21:03-140
OYSN-EBCI-13:45-20:24-80
EBCI-OYSN-19:38-04:17-80
OYSN-EBCI-20:09-03:48-80
EBCI-OPKC-03:04-15:43-100
OPKC-EBCI-06:16-12:55-120
EBCI-OPKC-13:56-01:35-120
OPKC-EBCI-11:11-17:50-140
EBCI-OPKC-18:19-06:58-80
OPKC-EBCI-18:16-00:55-100
EBCI-UBBB-03:45-09:25-140
UBBB-EBCI-00:10-06:50-120
EBCI-UBBB-06:39-12:19-100
UBBB-EBCI-10:55-16:35-100
EBCI-UBBB-14:32-20:12-120
UBBB-EBCI-16:26-22:06-140
EBCI-UBBB-23:27-05:07-80
UBBB-EBCI-20:17-02:57-140
EBCI-OJAI-04:55-11:06-120
OJAI-EBCI-01:10-06:21-140
EBCI-OJAI-07:45-14:56-80
OJAI-EBCI-09:07-14:18-80
EBCI-OJAI-17:29-00:40-140
OJAI-EBCI-12:28-17:39-80
EBCI-OJAI-22:01-05:12-120
OJAI-EBCI-20:03-01:14-120
UMMS-LBSF-10:46-13:22-120
LBSF-UMMS-01:44-04:20-120
UMMS-LBSF-12:19-15:55-100
LBSF-UMMS-20:22-23:58-120
UMMS-LKPR-06:02-08:19-120
LKPR-UMMS-18:52-22:09-80
UMMS-LDZA-06:02-08:35-100
LDZA-UMMS-01:41-05:14-100
UMMS-LDZA-15:42-17:15-140
LDZA-UMMS-09:41-13:14-120
UMMS-LDZA-20:29-22:02-100
LDZA-UMMS-18:44-22:17-120
UMMS-EKCH-05:51-07:11-120
EKCH-UMMS-00:12-04:32-100
UMMS-EKCH-07:21-09:41-100
EKCH-UMMS-10:36-14:56-140
UMMS-EKCH-15:44-17:04-80
EKCH-UMMS-15:53-19:13-80
UMMS-EKCH-21:53-23:13-80
EKCH-UMMS-20:13-00:33-100
UMMS-EHAM-02:57-05:59-100
EHAM-UMMS-00:09-05:11-80
UMMS-EHAM-11:01-14:03-140
EHAM-UMMS-15:56-20:58-80
UMMS-EHAM-16:53-19:55-100
EHAM-UMMS-21:31-02:33-80
UMMS-VIDP-02:39-12:45-120
VIDP-UMMS-00:52-06:58-100
UMMS-VIDP-08:32-18:38-120
VIDP-UMMS-07:49-13:55-80
UMMS-VIDP-13:55-23:01-140
VIDP-UMMS-14:25-20:31-100
UMMS-VIDP-19:43-05:49-100
VIDP-UMMS-19:26-01:32-140
UMMS-OSDI-03:04-07:58-100
OSDI-UMMS-00:24-04:18-80
UMMS-OSDI-10:25-14:19-140
OSDI-UMMS-07:13-11:07-120
UMMS-OSDI-13:09-17:03-140
OSDI-UMMS-15:10-19:04-80
UMMS-OSDI-21:59-01:53-80
OSDI-UMMS-22:35-02:29-120
UMMS-OERK-02:58-08:26-100
OERK-UMMS-05:18-11:46-140
UMMS-OERK-08:42-14:10-100
OERK-UMMS-11:40-17:08-100
UMMS-OERK-16:24-22:52-80
OERK-UMMS-16:32-22:00-100
UMMS-OERK-19:44-01:12-100
OERK-UMMS-23:54-05:22-80
UMMS-OMDB-08:29-15:19-120
OMDB-UMMS-09:13-14:03-120
UMMS-OMDB-12:23-19:13-80
OMDB-UMMS-21:19-02:09-140
UMMS-OAKB-02:29-09:19-100
OAKB-UMMS-03:40-08:30-100
UMMS-OAKB-11:23-18:13-100
OAKB-UMMS-06:21-11:11-140
UMMS-OAKB-15:14-22:04-140
OAKB-UMMS-13:57-18:47-80
UMMS-OAKB-18:51-01:41-140
OAKB-UMMS-19:06-00:56-100
UMMS-OOMS-07:11-15:27-80
OOMS-UMMS-07:30-13:46-140
UMMS-OOMS-12:01-20:17-100
OOMS-UMMS-08:07-14:23-120
UMMS-OOMS-21:51-05:07-140
OOMS-UMMS-21:18-03:34-140
UMMS-OYSN-15:49-22:25-80
OYSN-UMMS-00:41-07:17-120
UMMS-OPKC-00:17-09:03-140
OPKC-UMMS-02:50-07:36-120
UMMS-OPKC-11:21-20:07-120
OPKC-UMMS-13:18-18:04-140
UMMS-OPKC-21:55-06:41-80
OPKC-UMMS-21:12-02:58-140
UMMS-UBBB-05:49-08:35-120
UBBB-UMMS-02:26-07:12-80
UMMS-UBBB-11:59-14:45-100
UBBB-UMMS-06:05-11:51-80
UMMS-UBBB-13:26-16:12-100
UBBB-UMMS-13:15-18:01-80
UMMS-UBBB-23:31-02:17-80
UBBB-UMMS-18:25-23:11-120
UMMS-OJAI-06:51-11:00-80
OJAI-UMMS-13:37-18:46-80
LBSF-LKPR-04:12-06:37-140
LKPR-LBSF-07:10-11:35-140
LBSF-LKPR-14:07-16:32-80
LKPR-LBSF-22:25-02:50-80
LBSF-LDZA-04:25-05:14-120
LDZA-LBSF-05:01-08:50-100
LBSF-LDZA-10:13-11:02-140
LDZA-LBSF-11:52-14:41-100
LBSF-LDZA-16:19-17:08-100
LDZA-LBSF-17:45-20:34-120
LBSF-LDZA-22:11-23:00-140
LDZA-LBSF-23:53-02:42-120
LBSF-EKCH-04:04-07:08-120
EKCH-LBSF-00:18-05:22-140
LBSF-EKCH-08:18-11:22-120
EKCH-LBSF-11:59-16:03-140
LBSF-EKCH-17:18-20:22-140
EKCH-LBSF-13:45-18:49-120
LBSF-EKCH-20:25-23:29-100
EKCH-LBSF-22:01-03:05-140
LBSF-EHAM-01:27-04:43-80
EHAM-LBSF-00:04-05:20-120
LBSF-EHAM-08:24-11:40-140
EHAM-LBSF-11:26-16:42-80
LBSF-EHAM-15:17-18:33-140
EHAM-LBSF-14:41-19:57-140
LBSF-EHAM-19:42-22:58-80
EHAM-LBSF-23:11-04:27-140
LBSF-VIDP-05:56-15:18-100
VIDP-LBSF-04:01-10:23-140
LBSF-VIDP-12:28-22:50-80
VIDP-LBSF-11:53-17:15-120
LBSF-VIDP-20:37-06:59-140
VIDP-LBSF-17:52-23:14-80
LBSF-OSDI-04:51-07:45-120
OSDI-LBSF-00:00-03:54-80
LBSF-OSDI-08:25-11:19-100
OSDI-LBSF-11:48-14:42-120
LBSF-OSDI-14:13-17:07-80
OSDI-LBSF-14:42-17:36-80
LBSF-OSDI-20:21-23:15-100
OSDI-LBSF-19:36-22:30-100
LBSF-OERK-03:14-08:54-80
OERK-LBSF-04:59-09:39-120
LBSF-OERK-08:57-13:37-120
OERK-LBSF-13:25-18:05-120
LBSF-OERK-23:08-04:48-80
OERK-LBSF-18:49-23:29-140
LBSF-OMDB-03:44-10:07-120
OMDB-LBSF-01:38-06:01-140
LBSF-OMDB-14:27-21:50-140
OMDB-LBSF-13:09-18:32-80
LBSF-OMDB-21:04-04:27-140
OMDB-LBSF-18:36-23:59-120
LBSF-OAKB-01:08-09:15-80
OAKB-LBSF-03:35-09:42-100
LBSF-OAKB-09:07-17:14-80
OAKB-LBSF-06:39-12:46-140
LBSF-OAKB-17:21-01:28-100
OAKB-LBSF-17:24-23:31-140
LBSF-OAKB-19:50-03:57-140
OAKB-LBSF-20:23-02:30-80
LBSF-OOMS-02:58-09:49-120
OOMS-LBSF-01:43-06:34-80
LBSF-OOMS-14:49-21:40-120
OOMS-LBSF-13:24-18:15-140
LBSF-OOMS-16:29-23:20-100
OOMS-LBSF-19:38-00:29-120
LBSF-OYSN-02:41-08:13-140
OYSN-LBSF-05:03-11:35-120
LBSF-OYSN-23:43-05:15-120
OYSN-LBSF-18:45-00:17-120
LBSF-OPKC-03:10-12:49-120
OPKC-LBSF-04:16-09:55-80
LBSF-OPKC-09:26-18:05-140
OPKC-LBSF-09:04-14:43-100
LBSF-OPKC-19:37-04:16-80
OPKC-LBSF-18:18-23:57-120
LBSF-UBBB-03:28-06:19-100
UBBB-LBSF-01:43-06:34-100
LBSF-UBBB-10:29-13:20-100
UBBB-LBSF-09:43-14:34-140
LBSF-UBBB-15:26-18:17-120
UBBB-LBSF-14:09-19:00-80
LBSF-UBBB-20:59-23:50-80
UBBB-LBSF-19:28-00:19-100
LBSF-OJAI-02:53-06:55-140
OJAI-LBSF-05:43-09:45-140
LBSF-OJAI-07:10-11:12-140
OJAI-LBSF-11:40-15:42-100
LBSF-OJAI-16:45-20:47-80
OJAI-LBSF-13:09-17:11-100
LBSF-OJAI-23:39-03:41-140
OJAI-LBSF-23:47-03:49-140
LKPR-LDZA-03:15-05:58-80
LDZA-LKPR-00:53-02:36-80
LKPR-LDZA-09:08-11:51-100
LDZA-LKPR-10:35-12:18-80
LKPR-LDZA-16:03-18:46-140
LDZA-LKPR-13:57-15:40-140
LKPR-LDZA-23:10-01:53-140
LDZA-LKPR-22:58-00:41-120
LKPR-EKCH-08:59-10:42-140
EKCH-LKPR-01:47-03:30-120
LKPR-EKCH-13:19-15:02-120
EKCH-LKPR-22:34-00:17-140
LKPR-EHAM-05:18-07:13-80
EHAM-LKPR-00:37-02:32-100
LKPR-EHAM-15:24-17:19-100
EHAM-LKPR-10:01-12:56-80
LKPR-EHAM-19:41-21:36-80
EHAM-LKPR-22:16-00:11-140
LKPR-VIDP-02:51-14:06-140
VIDP-LKPR-04:54-10:09-140
LKPR-VIDP-11:09-23:24-100
VIDP-LKPR-06:52-12:07-120
LKPR-VIDP-16:12-04:27-100
VIDP-LKPR-13:30-19:45-80
LKPR-VIDP-23:37-11:52-120
VIDP-LKPR-23:21-05:36-100
LKPR-OSDI-01:06-07:23-120
OSDI-LKPR-02:08-06:25-80
LKPR-OSDI-11:15-17:32-100
OSDI-LKPR-09:35-13:52-120
LKPR-OSDI-18:54-00:11-80
OSDI-LKPR-22:10-02:27-140
LKPR-OERK-00:51-08:52-140
OERK-LKPR-00:24-06:25-100
LKPR-OERK-10:52-18:53-100
OERK-LKPR-10:34-16:35-100
LKPR-OERK-16:41-00:42-100
OERK-LKPR-17:41-23:42-80
LKPR-OERK-21:21-05:22-120
OERK-LKPR-19:47-01:48-140
LKPR-OMDB-04:29-13:06-140
OMDB-LKPR-02:42-07:19-80
LKPR-OMDB-15:50-00:27-80
OMDB-LKPR-14:00-19:37-80
LKPR-OMDB-20:54-05:31-100
OMDB-LKPR-17:23-22:00-120
LKPR-OAKB-00:25-09:24-140
OAKB-LKPR-04:04-09:03-120
LKPR-OAKB-10:48-19:47-100
OAKB-LKPR-10:51-15:50-120
LKPR-OAKB-12:23-21:22-140
OAKB-LKPR-14:19-19:18-100
LKPR-OAKB-19:56-04:55-120
OAKB-LKPR-18:01-23:00-140
LKPR-OOMS-07:59-17:04-120
OOMS-LKPR-00:10-06:15-100
LKPR-OOMS-14:58-00:03-120
OOMS-LKPR-12:00-18:05-120
LKPR-OOMS-16:10-02:15-80
OOMS-LKPR-19:59-01:04-100
LKPR-OYSN-07:44-15:41-80
OYSN-LKPR-04:48-10:45-140
LKPR-OYSN-14:29-22:26-140
OYSN-LKPR-11:20-17:17-80
LKPR-OYSN-20:19-04:16-80
OYSN-LKPR-20:00-02:57-120
LKPR-OPKC-01:20-12:05-80
OPKC-LKPR-00:25-05:10-140
LKPR-OPKC-10:22-21:07-120
OPKC-LKPR-09:19-14:04-120
LKPR-OPKC-14:44-01:29-140
OPKC-LKPR-17:25-22:10-120
LKPR-OPKC-23:47-10:32-140
OPKC-LKPR-22:16-03:01-80
LKPR-UBBB-02:17-07:03-100
UBBB-LKPR-02:06-07:52-140
LKPR-UBBB-06:14-11:00-100
UBBB-LKPR-10:11-15:57-100
LKPR-UBBB-17:40-22:26-100
UBBB-LKPR-12:47-17:33-100
LKPR-UBBB-23:08-04:54-140
UBBB-LKPR-19:57-00:43-100
LKPR-OJAI-06:11-12:37-120
OJAI-LKPR-02:53-06:19-100
LKPR-OJAI-10:26-16:52-120
OJAI-LKPR-15:13-19:39-100
LKPR-OJAI-22:28-04:54-140
OJAI-LKPR-22:37-02:03-140
LDZA-EKCH-03:34-06:00-100
EKCH-LDZA-02:44-05:10-100
LDZA-EKCH-08:17-11:43-140
EKCH-LDZA-06:40-09:06-100
LDZA-EKCH-13:25-16:51-80
EKCH-LDZA-16:38-19:04-120
LDZA-EKCH-20:44-23:10-100
EKCH-LDZA-18:35-21:01-140
LDZA-EHAM-02:18-05:46-120
EHAM-LDZA-01:52-04:20-100
LDZA-EHAM-07:45-10:13-100
EHAM-LDZA-07:54-10:22-140
LDZA-EHAM-14:49-17:17-120
EHAM-LDZA-14:21-17:49-100
LDZA-EHAM-19:52-22:20-120
EHAM-LDZA-21:28-00:56-100
LDZA-VIDP-03:15-15:19-120
VIDP-LDZA-03:11-09:15-100
LDZA-VIDP-10:39-22:43-80
VIDP-LDZA-08:22-14:26-80
LDZA-VIDP-15:23-03:27-120
VIDP-LDZA-16:23-22:27-140
LDZA-VIDP-20:00-08:04-120
VIDP-LDZA-21:16-03:20-100
LDZA-OSDI-01:26-06:10-80
OSDI-LDZA-03:08-06:52-140
LDZA-OSDI-12:15-17:59-100
OSDI-LDZA-14:50-17:34-140
LDZA-OSDI-21:38-02:22-100
OSDI-LDZA-21:55-00:39-80
LDZA-OERK-04:59-11:28-100
OERK-LDZA-07:17-12:46-100
LDZA-OERK-15:59-22:28-140
OERK-LDZA-10:54-15:23-140
LDZA-OERK-22:05-05:34-80
OERK-LDZA-17:39-22:08-140
LDZA-OMDB-02:27-11:39-80
OMDB-LDZA-00:49-05:01-120
LDZA-OMDB-07:36-16:48-80
OMDB-LDZA-11:51-16:03-80
LDZA-OMDB-13:13-22:25-80
OMDB-LDZA-14:28-19:40-80
LDZA-OMDB-22:25-07:37-100
OMDB-LDZA-18:44-23:56-80
LDZA-OAKB-06:31-15:19-120
OAKB-LDZA-00:22-05:10-100
LDZA-OAKB-14:11-23:59-140
OAKB-LDZA-20:58-01:46-80
LDZA-OOMS-22:05-07:45-80
OOMS-LDZA-14:52-19:32-80
LDZA-OYSN-10:45-18:05-140
OYSN-LDZA-10:46-16:06-80
LDZA-OYSN-16:01-00:21-140
OYSN-LDZA-14:26-20:46-100
LDZA-OPKC-02:36-13:02-140
OPKC-LDZA-04:59-09:25-80
LDZA-OPKC-11:07-22:33-80
OPKC-LDZA-09:27-14:53-100
LDZA-OPKC-15:57-02:23-140
OPKC-LDZA-16:23-21:49-100
LDZA-OPKC-23:41-10:07-100
OPKC-LDZA-19:01-00:27-120
LDZA-UBBB-00:31-05:03-120
UBBB-LDZA-05:33-10:05-80
LDZA-UBBB-06:08-11:40-120
UBBB-LDZA-08:01-13:33-80
LDZA-UBBB-15:18-20:50-100
UBBB-LDZA-17:04-22:36-120
LDZA-UBBB-19:45-00:17-80
UBBB-LDZA-22:00-03:32-100
LDZA-OJAI-05:11-10:02-80
OJAI-LDZA-03:41-06:32-80
LDZA-OJAI-07:31-12:22-100
OJAI-LDZA-11:30-14:21-80
LDZA-OJAI-16:07-21:58-80
OJAI-LDZA-12:08-15:59-100
LDZA-OJAI-19:15-00:06-120
OJAI-LDZA-20:31-23:22-100
EKCH-EHAM-03:53-05:40-140
EHAM-EKCH-03:08-05:55-120
EKCH-EHAM-09:25-11:12-140
EHAM-EKCH-08:39-10:26-120
EKCH-EHAM-15:38-17:25-140
EHAM-EKCH-15:47-17:34-120
EKCH-EHAM-22:06-00:53-80
EHAM-EKCH-23:02-01:49-80
EKCH-VIDP-05:00-17:26-100
VIDP-EKCH-02:18-08:44-80
EKCH-VIDP-09:53-21:19-120
VIDP-EKCH-10:17-16:43-140
EKCH-VIDP-17:21-05:47-80
VIDP-EKCH-21:16-03:42-140
EKCH-OSDI-05:32-11:24-80
OSDI-EKCH-02:21-06:13-120
EKCH-OSDI-15:08-21:00-100
OSDI-EKCH-10:30-14:22-120
EKCH-OSDI-23:49-05:41-100
OSDI-EKCH-23:53-03:45-80
EKCH-OERK-01:28-09:02-120
OERK-EKCH-05:39-11:13-120
EKCH-OERK-06:15-14:49-80
OERK-EKCH-09:11-15:45-140
EKCH-OERK-14:07-22:41-80
OERK-EKCH-14:34-20:08-140
EKCH-OERK-20:47-04:21-140
OERK-EKCH-22:40-04:14-120
EKCH-OMDB-02:32-12:36-80
OMDB-EKCH-02:17-08:21-80
EKCH-OMDB-09:29-19:33-80
OMDB-EKCH-08:34-14:38-80
EKCH-OMDB-14:38-00:42-80
OMDB-EKCH-15:25-21:29-100
EKCH-OMDB-21:07-07:11-140
OMDB-EKCH-21:37-03:41-140
EKCH-OAKB-01:06-11:16-80
OAKB-EKCH-01:32-07:42-80
EKCH-OAKB-07:16-17:26-100
OAKB-EKCH-07:45-13:55-140
EKCH-OAKB-12:34-22:44-80
OAKB-EKCH-16:17-22:27-80
EKCH-OAKB-18:56-04:06-120
OAKB-EKCH-21:12-03:22-80
EKCH-OOMS-04:50-14:21-140
OOMS-EKCH-07:49-13:20-80
EKCH-OOMS-14:41-00:12-120
OOMS-EKCH-09:55-15:26-140
EKCH-OOMS-17:02-03:33-80
OOMS-EKCH-20:18-02:49-100
EKCH-OYSN-09:23-18:57-80
OYSN-EKCH-00:11-07:45-140
EKCH-OYSN-15:32-00:06-120
OYSN-EKCH-22:02-05:36-80
EKCH-OPKC-03:01-15:06-100
OPKC-EKCH-00:33-06:38-120
EKCH-OPKC-09:06-21:11-120
OPKC-EKCH-11:53-17:58-80
EKCH-OPKC-12:25-00:30-80
OPKC-EKCH-16:12-22:17-100
EKCH-OPKC-18:02-06:07-100
OPKC-EKCH-19:58-01:03-100
EKCH-UBBB-03:01-09:06-80
UBBB-EKCH-04:50-10:55-100
EKCH-UBBB-11:19-17:24-120
UBBB-EKCH-06:37-12:42-120
EKCH-UBBB-15:41-21:46-100
UBBB-EKCH-15:52-21:57-140
EKCH-UBBB-22:46-04:51-100
UBBB-EKCH-18:02-00:07-100
EKCH-OJAI-04:48-11:51-80
OJAI-EKCH-04:48-09:51-80
EKCH-OJAI-08:57-15:00-100
OJAI-EKCH-07:24-12:27-120
EKCH-OJAI-16:01-23:04-120
OJAI-EKCH-16:07-21:10-140
EKCH-OJAI-21:41-04:44-100
OJAI-EKCH-20:14-01:17-80
EHAM-VIDP-05:45-18:52-140
VIDP-EHAM-03:19-10:26-80
EHAM-VIDP-06:24-19:31-80
VIDP-EHAM-09:05-16:12-100
EHAM-VIDP-16:49-05:56-100
VIDP-EHAM-16:14-23:21-100
EHAM-VIDP-21:58-10:05-120
VIDP-EHAM-23:10-06:17-140
EHAM-OSDI-06:22-13:32-100
OSDI-EHAM-07:28-12:38-80
EHAM-OSDI-08:16-15:26-140
OSDI-EHAM-12:38-17:48-140
EHAM-OSDI-16:22-23:32-120
OSDI-EHAM-18:50-23:00-80
EHAM-OERK-06:58-14:53-100
OERK-EHAM-04:13-10:08-100
EHAM-OERK-15:44-23:39-100
OERK-EHAM-13:12-19:07-80
EHAM-OERK-23:01-07:56-80
OERK-EHAM-16:48-22:43-80
EHAM-OMDB-00:32-10:05-120
OMDB-EHAM-05:37-11:10-80
EHAM-OMDB-06:54-16:27-120
OMDB-EHAM-11:37-17:10-120
EHAM-OMDB-13:54-23:27-120
OMDB-EHAM-16:49-22:22-140
EHAM-OMDB-22:03-08:36-140
OMDB-EHAM-21:06-03:39-100
EHAM-OAKB-06:55-16:46-100
OAKB-EHAM-07:17-13:08-140
EHAM-OAKB-15:03-01:54-120
OAKB-EHAM-10:02-16:53-140
EHAM-OAKB-20:12-06:03-120
OAKB-EHAM-18:17-00:08-140
EHAM-OOMS-06:51-17:51-80
OOMS-EHAM-05:03-12:03-140
EHAM-OYSN-05:21-14:10-80
OYSN-EHAM-07:27-14:16-100
EHAM-OYSN-09:47-18:36-80
OYSN-EHAM-15:27-22:16-100
EHAM-OYSN-18:06-03:55-140
OYSN-EHAM-19:22-02:11-140
EHAM-OPKC-01:27-13:07-80
OPKC-EHAM-02:46-08:26-80
EHAM-OPKC-09:21-21:01-100
OPKC-EHAM-08:20-14:00-120
EHAM-OPKC-19:18-07:58-100
OPKC-EHAM-20:31-02:11-80
EHAM-UBBB-03:42-09:23-80
UBBB-EHAM-00:53-06:34-120
EHAM-UBBB-11:06-17:47-140
UBBB-EHAM-06:47-12:28-140
EHAM-UBBB-12:42-18:23-80
UBBB-EHAM-13:27-19:08-120
EHAM-UBBB-23:49-05:30-140
UBBB-EHAM-22:30-04:11-140
EHAM-OJAI-03:34-10:53-80
OJAI-EHAM-03:43-08:02-140
EHAM-OJAI-11:06-18:25-100
OJAI-EHAM-06:07-11:26-120
EHAM-OJAI-17:05-00:24-140
OJAI-EHAM-16:08-21:27-120
EHAM-OJAI-23:53-06:12-80
OJAI-EHAM-22:36-03:55-100
VIDP-OSDI-01:50-05:47-80
OSDI-VIDP-01:27-09:24-140
VIDP-OSDI-08:15-12:12-120
OSDI-VIDP-06:26-14:23-80
VIDP-OSDI-15:45-19:42-120
OSDI-VIDP-17:38-01:35-100
VIDP-OSDI-22:59-02:56-100
OSDI-VIDP-22:52-06:49-80
VIDP-OERK-03:31-06:26-100
OERK-VIDP-00:04-07:59-80
VIDP-OERK-06:18-09:13-140
OERK-VIDP-10:43-17:38-140
VIDP-OERK-15:39-18:34-100
OERK-VIDP-17:40-00:35-100
VIDP-OERK-22:34-01:29-140
OERK-VIDP-22:37-05:32-140
VIDP-OMDB-03:38-06:24-80
OMDB-VIDP-01:58-06:44-100
VIDP-OMDB-09:33-12:19-100
OMDB-VIDP-13:26-18:12-100
VIDP-OMDB-23:16-02:02-80
OMDB-VIDP-18:38-23:24-140
VIDP-OAKB-01:20-03:36-140
OAKB-VIDP-03:26-07:42-80
VIDP-OAKB-11:06-13:22-140
OAKB-VIDP-10:59-14:15-80
VIDP-OAKB-16:34-18:50-120
OAKB-VIDP-14:26-18:42-120
VIDP-OAKB-19:33-21:49-80
OAKB-VIDP-19:26-23:42-120
VIDP-OOMS-04:00-07:29-120
OOMS-VIDP-05:33-10:02-120
VIDP-OOMS-08:14-11:43-120
OOMS-VIDP-10:46-15:15-80
VIDP-OOMS-12:49-15:18-120
OOMS-VIDP-12:07-17:36-80
VIDP-OOMS-21:47-00:16-100
OOMS-VIDP-20:10-01:39-140
VIDP-OYSN-03:04-07:42-80
OYSN-VIDP-01:27-09:05-140
VIDP-OYSN-06:47-10:25-120
OYSN-VIDP-10:45-18:23-120
VIDP-OYSN-13:20-17:58-100
OYSN-VIDP-17:35-01:13-120
VIDP-OYSN-23:03-03:41-120
OYSN-VIDP-23:46-07:24-100
VIDP-OPKC-10:06-13:28-120
OPKC-VIDP-08:03-11:25-120
VIDP-OPKC-17:03-20:25-140
OPKC-VIDP-14:37-17:59-100
VIDP-UBBB-05:15-07:46-140
UBBB-VIDP-02:12-10:43-80
VIDP-UBBB-07:55-09:26-80
UBBB-VIDP-09:12-17:43-100
VIDP-UBBB-12:57-14:28-100
UBBB-VIDP-14:49-22:20-100
VIDP-UBBB-23:07-01:38-80
UBBB-VIDP-21:03-05:34-100
VIDP-OJAI-02:41-07:47-140
OJAI-VIDP-01:15-10:21-80
VIDP-OJAI-10:01-15:07-80
OJAI-VIDP-07:13-16:19-80
VIDP-OJAI-17:04-22:10-80
OJAI-VIDP-14:14-23:20-140
VIDP-OJAI-22:15-03:21-100
OJAI-VIDP-19:46-04:52-80
OSDI-OERK-04:17-07:02-80
OERK-OSDI-00:24-03:09-140
OSDI-OERK-18:26-21:11-100
OERK-OSDI-20:43-23:28-140
OSDI-OMDB-01:25-06:59-120
OMDB-OSDI-04:18-07:52-140
OSDI-OMDB-09:24-14:58-120
OMDB-OSDI-09:10-12:44-140
OSDI-OMDB-15:35-20:09-100
OMDB-OSDI-14:07-17:41-120
OSDI-OMDB-19:48-00:22-120
OMDB-OSDI-18:02-21:36-140
OSDI-OAKB-07:08-13:58-120
OAKB-OSDI-07:19-11:09-120
OSDI-OAKB-13:30-19:20-100
OAKB-OSDI-12:41-16:31-80
OSDI-OAKB-22:58-04:48-100
OAKB-OSDI-20:32-00:22-140
OSDI-OOMS-03:34-09:36-100
OOMS-OSDI-02:10-06:12-80
OSDI-OOMS-13:17-19:19-120
OOMS-OSDI-08:45-12:47-100
OSDI-OOMS-23:33-05:35-100
OOMS-OSDI-21:46-01:48-100
OSDI-OYSN-07:00-11:42-140
OYSN-OSDI-07:40-11:22-140
OSDI-OYSN-11:41-15:23-100
OYSN-OSDI-15:44-19:26-120
OSDI-OYSN-16:42-20:24-120
OYSN-OSDI-19:29-23:11-120
OSDI-OPKC-05:45-12:44-80
OPKC-OSDI-00:49-03:48-140
OSDI-OPKC-07:42-14:41-140
OPKC-OSDI-07:22-10:21-140
OSDI-OPKC-17:47-00:46-140
OPKC-OSDI-17:30-20:29-140
OSDI-OPKC-20:44-03:43-100
OPKC-OSDI-21:49-00:48-80
OSDI-UBBB-01:16-03:07-80
UBBB-OSDI-00:00-04:51-120
OSDI-UBBB-08:06-10:57-100
UBBB-OSDI-11:58-15:49-140
OSDI-UBBB-16:52-18:43-120
UBBB-OSDI-16:43-20:34-140
OSDI-OJAI-09:00-11:18-140
OJAI-OSDI-10:01-12:19-100
OSDI-OJAI-17:25-19:43-100
OJAI-OSDI-22:51-00:09-80
OERK-OMDB-00:57-04:06-120
OMDB-OERK-01:27-03:36-120
OERK-OMDB-08:01-12:10-120
OMDB-OERK-10:06-12:15-80
OERK-OMDB-16:52-20:01-120
OMDB-OERK-16:36-18:45-140
OERK-OMDB-23:02-03:11-80
OMDB-OERK-19:23-21:32-80
OERK-OAKB-02:16-08:23-120
OAKB-OERK-02:08-06:15-100
OERK-OAKB-07:23-13:30-100
OAKB-OERK-07:01-11:08-120
OERK-OAKB-12:20-18:27-120
OAKB-OERK-17:14-21:21-80
OERK-OAKB-22:24-04:31-140
OAKB-OERK-19:01-23:08-140
OERK-OOMS-14:03-18:35-120
OOMS-OERK-14:21-16:53-100
OERK-OYSN-12:52-15:09-120
OYSN-OERK-08:36-11:53-100
OERK-OPKC-01:32-07:12-80
OPKC-OERK-02:30-04:10-140
OERK-OPKC-09:09-15:49-140
OPKC-OERK-11:59-13:39-120
OERK-OPKC-13:13-19:53-80
OPKC-OERK-15:13-17:53-140
OERK-OPKC-19:56-01:36-80
OPKC-OERK-23:22-01:02-140
OERK-UBBB-04:48-07:05-80
UBBB-OERK-00:32-05:49-120
OERK-UBBB-13:07-16:24-80
UBBB-OERK-15:46-20:03-120
OERK-UBBB-19:34-22:51-100
UBBB-OERK-22:47-03:04-140
OERK-OJAI-05:59-08:39-100
OJAI-OERK-02:22-05:02-80
OERK-OJAI-11:40-14:20-140
OJAI-OERK-08:23-11:03-100
OERK-OJAI-14:10-17:50-140
OJAI-OERK-17:29-20:09-140
OERK-OJAI-18:52-21:32-100
OJAI-OERK-18:20-21:00-100
OMDB-OAKB-04:11-08:17-100
OAKB-OMDB-08:17-12:23-140
OMDB-OAKB-22:11-02:17-80
OAKB-OMDB-14:50-18:56-140
OMDB-OOMS-04:19-06:47-80
OOMS-OMDB-01:13-03:41-80
OMDB-OOMS-06:13-08:41-100
OOMS-OMDB-11:52-13:20-100
OMDB-OOMS-15:13-17:41-120
OOMS-OMDB-14:16-16:44-100
OMDB-OOMS-18:40-20:08-100
OOMS-OMDB-18:42-20:10-100
OMDB-OYSN-03:27-06:27-120
OYSN-OMDB-08:19-13:19-80
OMDB-OYSN-15:44-18:44-140
OYSN-OMDB-14:10-19:10-120
OMDB-OPKC-00:45-04:17-140
OPKC-OMDB-02:28-04:00-100
OMDB-OPKC-14:13-18:45-120
OPKC-OMDB-15:00-17:32-100
OMDB-OPKC-18:21-22:53-140
OPKC-OMDB-20:17-22:49-120
OMDB-UBBB-05:40-07:50-120
UBBB-OMDB-04:13-10:23-140
OMDB-UBBB-09:41-11:51-80
UBBB-OMDB-07:01-13:11-80
OMDB-UBBB-13:58-15:08-120
UBBB-OMDB-14:17-20:27-80
OMDB-UBBB-21:50-23:00-120
UBBB-OMDB-19:15-01:25-100
OMDB-OJAI-02:58-05:34-80
OJAI-OMDB-01:00-06:36-100
OMDB-OJAI-14:17-17:53-120
OJAI-OMDB-15:38-20:14-100
OMDB-OJAI-17:06-20:42-80
OJAI-OMDB-20:32-01:08-120
OAKB-OOMS-00:03-04:05-120
OOMS-OAKB-04:58-08:00-80
OAKB-OOMS-11:53-15:55-80
OOMS-OAKB-06:58-10:00-140
OAKB-OOMS-14:48-18:50-80
OOMS-OAKB-12:01-16:03-140
OAKB-OOMS-22:26-02:28-120
OOMS-OAKB-20:26-00:28-80
OAKB-OYSN-04:42-09:49-100
OYSN-OAKB-02:01-09:08-80
OAKB-OYSN-08:17-13:24-140
OYSN-OAKB-08:35-15:42-140
OAKB-OYSN-15:21-20:28-120
OYSN-OAKB-15:44-22:51-80
OAKB-OYSN-22:46-03:53-100
OYSN-OAKB-20:31-03:38-80
OAKB-OPKC-01:26-05:51-80
OPKC-OAKB-01:00-03:25-100
OAKB-OPKC-10:31-14:56-140
OPKC-OAKB-11:07-13:32-140
OAKB-OPKC-12:23-16:48-140
OPKC-OAKB-13:52-15:17-100
OAKB-OPKC-21:06-01:31-120
OPKC-OAKB-19:15-21:40-140
OAKB-UBBB-05:48-07:04-100
UBBB-OAKB-00:24-06:40-100
OAKB-UBBB-07:03-09:19-120
UBBB-OAKB-09:37-15:53-80
OAKB-UBBB-13:28-15:44-140
UBBB-OAKB-12:23-18:39-80
OAKB-UBBB-19:48-21:04-80
UBBB-OAKB-18:21-00:37-100
OAKB-OJAI-05:12-10:12-120
OJAI-OAKB-07:47-14:47-140
OAKB-OJAI-15:37-20:37-100
OJAI-OAKB-10:03-17:03-100
OAKB-OJAI-19:13-00:13-140
OJAI-OAKB-22:14-05:14-120
OOMS-OYSN-14:17-17:26-120
OYSN-OOMS-14:28-19:37-80
OOMS-OPKC-02:04-06:13-140
OPKC-OOMS-00:06-02:15-140
OOMS-OPKC-15:57-19:06-120
OPKC-OOMS-15:25-17:34-80
OOMS-OPKC-21:18-01:27-120
OPKC-OOMS-23:18-01:27-80
OOMS-UBBB-02:33-04:06-120
UBBB-OOMS-05:58-11:31-140
OOMS-UBBB-10:37-12:10-140
UBBB-OOMS-06:09-12:42-80
OOMS-UBBB-16:20-18:53-120
UBBB-OOMS-17:23-23:56-120
OOMS-UBBB-22:46-00:19-100
UBBB-OOMS-22:10-04:43-140
OOMS-OJAI-10:18-14:22-140
OJAI-OOMS-08:17-14:21-140
OOMS-OJAI-12:16-16:20-140
OJAI-OOMS-14:49-20:53-120
OYSN-OPKC-00:15-07:31-80
OPKC-OYSN-03:56-06:12-80
OYSN-OPKC-09:10-16:26-100
OPKC-OYSN-11:07-14:23-140
OYSN-OPKC-17:23-00:39-120
OPKC-OYSN-16:46-19:02-80
OYSN-OPKC-19:21-02:37-140
OPKC-OYSN-23:21-02:37-80
OYSN-UBBB-05:53-09:27-120
UBBB-OYSN-00:25-06:59-100
OYSN-UBBB-06:49-10:23-140
UBBB-OYSN-07:35-13:09-140
OYSN-UBBB-13:14-17:48-80
UBBB-OYSN-14:13-20:47-120
OYSN-UBBB-20:27-00:01-100
UBBB-OYSN-19:06-01:40-100
OYSN-OJAI-01:16-05:47-100
OJAI-OYSN-00:13-04:44-100
OYSN-OJAI-09:03-13:34-140
OJAI-OYSN-06:51-10:22-120
OYSN-OJAI-13:48-17:19-80
OJAI-OYSN-14:02-18:33-80
OYSN-OJAI-23:46-03:17-100
OJAI-OYSN-18:58-22:29-100
OPKC-UBBB-03:26-05:26-100
UBBB-OPKC-03:16-11:16-120
OPKC-UBBB-06:39-08:39-80
UBBB-OPKC-09:27-17:27-100
OPKC-UBBB-17:12-19:12-140
UBBB-OPKC-15:30-23:30-100
OPKC-UBBB-20:44-22:44-80
UBBB-OPKC-23:53-07:53-120
OPKC-OJAI-05:45-09:49-80
OJAI-OPKC-02:16-10:20-120
OPKC-OJAI-11:54-15:58-120
OJAI-OPKC-07:51-15:55-80
OPKC-OJAI-17:56-21:00-120
OJAI-OPKC-17:04-01:08-80
OPKC-OJAI-18:32-22:36-100
OJAI-OPKC-19:20-03:24-80
UBBB-OJAI-15:17-20:24-80
OJAI-UBBB-19:48-22:55-140
